;================================;
;	SPC Generator
;================================;

#SPC
{
	#title "Let's-A-Go!!"
	; full name: Let's-A-Go!! ~ Athletic Theme (Remix)
	#game "Super Mario Land II"
	#author "comp. K. Totaka / arr. H. Edge"
	#comment "AAAAAAAAAAAAAA!!!"
	#length "auto" ; 0:53 (loop)
}

;================================;
;	Samples
;================================;

#path "LandOfMario"

#SAMPLES
{
	#godblessMarioLand2
	
	"Loud Square.brr"
	"Rev Sawtooth.brr"
	"Sonic 2 Synth Brass.brr"
	"Some Organs.brr"
	"Top Piano.brr"

	"Ken Pulse Wave.brr"
	"MM7 Synth Brass 1.brr"
	"MMX1 String Ens.brr"
	"Sonic 3 Slap Bass II.brr"

	"DNB Snare.brr"
	"DNB Bass Drum.brr"
	"MM7 Hi-Hat 1.brr"
	"R8 Hi-Hat.brr"
	"R8 Crash.brr"
}

;================================;
;	Instruments
;================================;

#INSTRUMENTS
{
	"DNB Snare.brr" $FF $F1 $B8 $15 $00 ; @30 snare
	"DNB Bass Drum.brr" $CF $F4 $B8 $0B $00 ; @31 bass drum
	"MM7 Hi-Hat 1.brr" $8F $FA $B8 $0A $00 ; @32 closed hi-hat
	"R8 Hi-Hat.brr" $9F $F4 $B8 $0A $00 ; @33 open hi-hat
	"MM7 Hi-Hat 1.brr" $FF $B5 $B8 $09 $00 ; @33 ride cymbal
	"R8 Crash.brr" $9F $F2 $B8 $0A $00 ; @34 crash cymbal (c1)
	"R8 Crash.brr" $9F $F3 $B8 $0A $00 ; @35 crash cymbal (c4)

	"Loud Square.brr" $CF $8A $B8 $04 $00 ; @36 square
	"Rev Sawtooth.brr" $8F $AB $B8 $03 $D0 ; @37 low saw
	"Sonic 2 Synth Brass.brr" $DE $A6 $B8 $03 $CE ; @38 gen. brass
	"Top Piano.brr" $FF $E8 $B8 $04 $00 ; @39 piano
	"Some Organs.brr" $FF $A4 $B8 $03 $00 ; @40 organs

	"Ken Pulse Wave.brr" $DF $80 $B8 $04 $00 ; @41 pulse wave
	"MM7 Synth Brass 1.brr" $AD $EA $B8 $07 $02 ; @42 synth brass
	"MMX1 String Ens.brr" $BB $C4 $B8 $03 $00 ; @43 strings
	"Sonic 3 Slap Bass II.brr" $FF $EC $B8 $05 $B0 ; @44 slap bass
}

;================================;
;	Global Volume / Tempo
;================================;
	w100
	"(T00) = t59"
	"(T30) = t61"
	"(T10) = t63"
	"(T20) = t64"
;================================;

;================================;
;	Main Macros
;================================;

	"@echo = $F4 $03"
	
	"(OFF) = $FA $03 $00"
	
	"@rest = r1"
	
	"@end = [ r2 ]25"

;================================;
;	Remote Commands
;================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $FA ] ; @all
	(!820)[ $ED $7F $F4 ] ; @slapbass
	(!830)[ $ED $7F $F3 ] ; @synbrass

	"@on = (!800, -1) (!810, 3)"

;================================;
;	Instrument Macros
;================================;

	"@square = @37 o5 v225 y9 | $DE $24 $0A $1B"
	"@lowsaw = @38 v255 y11 | $FA $03 $7F"
	"@genbrass = @39 o4 v255 y9 | $FA $03 $4F | $DE $20 $0E $1F"
	"@piano = @40 v255 y11 | $FA $03 $5F | $DF"
	"@organs = @41 v255 y9 | $FA $03 $5F | $DE $24 $0A $1B"
	
	"@pulse = @42 o3 v255 y8 | $FA $03 $4A"
	"@synbrass = @43 o5 v215 | $DF"
	"@strings = @44 v240 | $DE $14 $0C $2F"
	"@slapbass = @45 o4 v230"

;================================;
;	Percussion Macros
;================================;

	"@snare = @30 o3 v220 y10"
	"@kick = @31 o3 v210 y10"

	"@closed = @32 o4 v215 y10"
	"@open = @33 o4 v210 y10"
	"@ride = @34 v230 y10"
	"@crash = @35 o4 v250 y10"
		"@crash4 = @36 o4 v250 y10 | c4"

;================================;
;	Echo Values
;================================;

	$EF $FF $3F $C7 ; OFF
	$F1 $05 $A0 $00
	$F4 $02

;================================;
;	Extras
;================================;

	"channel # = #"

;================================;
	channel #2 | @echo
;================================;

@square y10 | (T00) | $DF | $FA $02 $0C | l16
q56 e d+ e b q76 a2^8.. r32 $FA $02 $00

l16 | (T10)
q7D @snare c c8 c c8 c8 c4 c c c c / (T20)

@kick [[ (000)[ c8 @snare c8 @kick c c @snare c8 @kick ]7
(001)[ c8 @snare c8 @kick c c @snare c c @kick ]
(000)7 c8 @snare c8 c c c c @kick
(000)7 (001)
(000)7 @snare c8 c8 c4 @kick ]]2

(000)7 (001) (000)4 @snare (T30) c1^4 (T20) c8 c8 c4 c c c c

;================================;
	channel #3 | @echo
;================================;

r2 @open q7C e4 e4

@kick q7D c c8 c c8 c8 c8 [ c ]6 /

l16
q7F @crash4 @closed q7A
(100)[ c q79 c+ @open q7A e @closed q79 c+ ]31
q7F @crash4 @closed (100)30
@open q7A e4

q7F @crash4 @ride [ c8 ]54
@crash4 @closed (100)3

@crash4 @closed (100)31
@crash4 @closed (100)15
(100)8 @crash c1^4 @kick q7D c8 c8 c8 [ c ]6

@end

;================================;
	channel #0 | @rest @echo
;================================;

@slapbass | (!800, -1) (!820, 3) | l16
q7D c+ c+32 r. c+ d. r32 d+. r32 e. r8^32 c+ d d+ e /

(200)[ d. r. d. r32 < a b. r32 > f+. r. f+. r32 e d. r32 ]
(210)[ e. r. e. r32 < a b. r32 > e. r. e. r32 < a b. r32 > ]2
(220)[ d. r. d. r32 < a b. r32 > d. r. d. r32 < a b. r32 >
g. r. g. r32 d g. r32 g+. r. g+. r32 d+ g+. r32
a. r. a. r32 e a. r32 b. r. b. r32 f+ d+. r32 ]
g+. r. g+. r32 d+ d. r32 c+. r. c+. r32 d e. r32
e. r. e. r32 d < b. r32 a. r. a. r32 b b+. r32

(200) (210)2 (220)
(230)[ e. r. e. r32 > d < b. r32 a. r. a. r32 b > c+. r32
d. r. d. r32 < a b. r32 > d. r32 < d. r4^32 ]

b. r. b. r32 f+ e. r32 e. r. e. r32 g+ a. r32
a. r. a. r32 e a. r32 a. r. a. r32 e > c+. r32
c+. r. c+. r32 < g+ f+. r32 f+. r. f+. r32 > c+ c-. r32
< b. r. b. r32 f+ b. r32 b. r. b. r32 f+ > f+. r32
[ f+. r. f+. r. f+. r32 c-. r. c-. r. c-. r32 ]2
e. r. e. r. e. r32 d. r. d. r. d. r32
f+. r. f+. r32 < a > c+. r32 c-. r. c-. r32 d+f+. r32
e. r. e. r32 c- c+. r32 g+. r. g+. r32 f+e. r32
[ f+. r. f+. r32 c- c+. r32 f+. r. f+. r32 c- c+. r32 ]2

[ e. r. e. r32 c- c+. r32 e. r32 ] r e. r32 c- c+. r32
a. r. a. r32 e a. r32 a+. r. a+. r32 f a+. r32
b. r. b. r32 f+ b. r32 > c+. r. c+. r32 < g+ f. r32
< f+. r. f+. r32 a+ > c+. r32 c-. r. c-. r32 c+ d+. r32
* > d+. r32 e. r8^32

(200) (210)2 (220)
< e8 r1^8 d8 d8 d8 r4.

@end

;================================;
	channel #1 | @rest
;================================;

@square | @on | l16
q7F c+ c+ r c+ d r d+ r e8 r8 c+ d d+ e /

(300)[ @square
d8. r f+8. r a8. r g+8. r
g8. r e. r32 c+2^8 r8 ]

(310)[ @lowsaw
< < a. r32 g+. r32 a. r32 > e. r32 e8.. r32 g. r32
f+. r32 d. r32 < b. r32 a2 r8 ]

@genbrass
(320)[ < b. r32 a+. r32 b. r32 > d4 d. r32 e4
f+. r32 f. r32 f+. r32 ] b4. a+. r32 b. r32
> c+4 < g+. r32 a4. g+. r32 a. r32
b4 f+. r32 g4 e4.

(OFF)
(300)

(310)

@genbrass
(320) (325)[ b4 b. r32 f+4
e. r32 d+. r32 e. r32 a4 a. r32 c+4 ] d2^8 r8

@piano | l8
d e f+4 d e f+4 d f+ e4 c+4. r
c+ d+ e4 g+ f+4 e d+ e f+2^ r

@organs
f+ g+ a4 f+ g+ a4 f+ g+
a4 > c+ < b4 a g+ f+
e g+ b > c+ d+4 c+4
< f+2.. r

$FA $02 $02 | (OFF)
(300) (310)

@genbrass
(320) (325) $FA $02 $00 e2^8 r4.

@square | (OFF)
r < d r f+ a a g+ r g e c+ r > a a a r4 <
e r g b b a+ r a b a g f+ > e a r
< e d+ e b r4 a g f+ f f+ > c+ r4. < a
a+ b > d f+ a r f+ r d r d d d r2

@end

;================================;
	channel #4 | @rest
;================================;

@pulse | l16
q6F a a r a b r > c r c+8 r8 < a b > c c+ < /

y8
(400)[ [[ a b > d < ]]4 g+ b > d < g+
g a > c+ < g a > c+ < g a > c+ < g a > c+ < g a > c+ < e
g a > c+ < g a > c+ < g a > c+ < g a > c+ < g a > c+ < b
a b > d < a b > d < a b > d < a b > d c- c- d e
c- d e c- d c- d f c- d f c- d < a b > d
< a b > d < a b a b > d+ < a b > d+ ] < a b b > d f+
c- d f+ c- d c- c+ f c- c+ f c- c+ d < g b >
d < g b > d f f+ g d+ e c- c+ < g+ a a b > d

* (410)[ < a b g b > d
< g b > d c-c c+ a c+ c c- g < b a+
[[ a b > d < ]]4 r4.. ]

[ a > d > a < f+ < ]2 [ g+ > d > g+ < e < ]2
[ g+ > c+ > g+ < e < ]2 f+ > c+ > f+ < f+ < f+ > c+ > f+ < f+
c- e > b < g+ c- e > b < g+ < a+ > e > a+ < f+ < a+ > e> a+ < f+
< a+ > d+ > a+ < f+ < a+ > d+ > a+ < f+ < g+ > d+ > g+ < f+ < g+ > d+ > g+ < f+
< e a [ > e c+ < e > e c+ < a e a > d+ < b a > d+ < b a ]
e g+ *
e g+ b g+ d+ b g+ d+ g a+ > c+ < a+ g > c+ < a+ g
[ f+ a > c+ < ]2 f+ a f+ a > [ d+ < f+ a > ]2
[ c- c+ e ]4 < a+ > c+ e < a+
[ a b > d+ < ]5 f+ >
*5 c+
[ c- c+ e ]4 c+ c+ e f+
c+ e f+ c+ e c+ e g c+ e g c+ e c- c+ e
c- c+ e c- c+ c- c+ f c- c+ f c- c+ < a > c+ e
< a > c+ e c+ d d+ b d+ d c+ a c+ c c- c+ e
c- c+ e c- c+ e c- c+ e r > d+ r e r8. <

y12 | l8
q7D r < e16 > d16 f+ d a f+ d < a r b16 > e16 g e > g g g r4 <
c-16 e16 g e b g e c+ r < a16 > d16 f+ d a f+ d < a r
b16 > e16 g e b g e c+ r < a16 > d16 f+ d a f+ d+ < a
g r1^ > b b b r4.

@end

;================================;
	channel #5 | @rest @on
;================================;

@synbrass y13 | l16
q7C c+ c+ r c+ d r d+ r e8 r4.

(!800, -1) (!810, 3) /

l8
(500)[ < d > d12 r24 < < a > > d12 r24 < d > d12 r24 < < a > > d12 r24
[[ < c+ > c+12 r24 < < a > > c+12 r24 < c+ > c+12 r24 < < a > > c+12 r24 ]]2
[[ < d > d12 r24 < < a > > d12 r24 ]]2
< d > d12 r24 < < g > > d12 r24 < d > d12 r24 < < g+ > > d12 r24
< e > e12 r24 < < a > > e12 r24 < c- > d+12 r24 < < f+ > > d+12 r24 ]
< c- > d12 r24 < < g+ > > d12 r24 < c- > c+12 r24 < < g+ > > c+12 r24
< c- > e12 r24 < < e > > e12 r24 < c+ > e12 r24 < < a > > e12 r24

* < e > e12 r24 < c- > e12 r24 < < a > > e12 r24
< c+ > e12 r24 < d > d12 r24 < < a > > d12 r24 d12 r24 < a12 r24^4

@strings | l2
a f+ g+ f+ b a+ a+ g+
a a > c+ < b b a+4... r32

@synbrass | l8
[ < < a > > c+12 r24 ]2 [ < < a > > d+12 r24 ]2

[ < e > e12 r24 < c- > e12 r24 ]2
[ < d+ > d+12 r24 < c- > d+12 r24 ]4
[ < e > e12 r24 < c- > e12 r24 ]2
< e > e12 r24
< < a > > e12 r24 < e > e12 r24 < < a+ > > e12 r24 < f+ > f+12 r24
< c- > f+12 r24 < c+ > f12 r24 < < g+ > > f12 r24 < f+ > f+12 r24
< c+ > f+12 r24 < c- > f+12 r24 < d+ > f+12 r24 < e > e12 r24
< c- > e12 r24 < e > d+12 r24 e r8

(500) e8 r1^8 d8 d8 d8 r4.

@end

;================================;
	channel #6 | @rest @on
;================================;

@synbrass y11 
q7C < e16 e16 r16 e16 g+16 r16 a16 r16 a8 r4.

(!800, -1) (!810, 3) /

l12
r8 (600)[ a r6 a r6 a r6 g+ r6
[[ g r6 ]]8 [[ a r6 ]]4 [[ b r6 ]]4
> c+ r6 c+ r6 < b r6 ] b r6
g+ r6 g+ r6 [ b r6 ]4 > c+ r6 c+ r6

(600)
c- r6 c- r6 c- r6 c+ r6
c+ r6 < a r6 a r24 a r24 f+ r24^4

@strings | l2
f+ d e e g+ f+ f+ f+
e f+ a a g+ g4... r32

@synbrass | l12
< r8 a r6 a r6 [ b r6 ]5 a+ r6
[ a r6 ]8 >
[ c- r6 ]4 [ c+ r6 ]4
d+ r6 d+ r6 c+ r6 c+ r6
c+ r6 c+ r6 d+ r6 d+ r6 <
b r6 b r6 a r24 b8 r8

r8 (600) b r24 b8 r1^8 b8 b8 b8 r4.
@end

;================================;
	channel #7 | @rest @on
;================================;

@synbrass y7 | l16
q7C < a a r a b r > c r c+8 r4. <

(!800, -1) (!810, 3) /

l12
r8 (700)[ [[ f+ r6 ]]4
[[ e r6 ]]8 [[ f+ r6 ]]4
g r6 g r6 g+ r6 g+ r6
a r6 a r6 a r6 ] a r6
f+ r6 f+ r6 [ g+ r6 ]4 a r6 a r6

(700) a r6 g r6 g r6 a r6
a r6 f+ r6 f+ r24 f+ r24 d r24^4

@strings | l2
d c- c+ c+ e e d+ d+
c+ d+ e f+ e4 d+4 c+4... r32

@synbrass | l12
< < r8 f+ r6 f+ r6 [ g+ r6 ]5
g r6 [ f+ r6 ]8
[ g+ r6 ]4 a r6 a r6 a+ r6
a+ r6 [ b r6 ]4 a r6 a r6 b r6
b r6 g+ r6 g+ r6 f+ r24 g+8 r8

r8 (700) a12 r24 g8 r1^8 a8 a8 a8 r4.

@end

;================================;
;	AddmusicK 1.0.6
;================================;

#amk 2