#amk 2

#spc
{
	#title		"Fire remix"
	#game		"The 7th Annual VLDC Soundtrack"
	#author		"Lui"
}

#samples
{
	#default
}

#instruments
{
	@10	$69 $69 $7F $08 $00	;@30 snare
	@4	$BE $B4 $B8 $03 $00	;@31 sitar more release
	@3	$FE $F2 $B8 $03 $00	;@32 marimba
	@1	$FA $E8 $B8 $03 $00	;@33 strings
	@14	$FE $F0 $B8 $07 $00	;@34 slap bass
	@4	$BE $B2 $B8 $03 $00	;@35 sitar less release
	@6	$FD $E8	$B8 $03 $00	;@36 trumpet
}

;===============================;
; Channel #0			;
;===============================;

#0 t48 w255

$EF $FC $28 $28
$F1 $04 $4C $00

v205 o3
(1)[q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c16 q7C @30 c16 q73 c16 q79 @22c32 q77 @22c32 @22c32 @22c32 | q79 @22c8 q7E @21c16 q79 @22c16 q7C @30 c16 q7E @21c16 q79y9 @22c16 y11 @22c16]
(2)[q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c16 q7C @30 c16 q73 c16 q79 @22c32 q77 @22c32 @22c32 @22c32 | q79 @22c8 q7E @21c16 q79 @22c16 q7C @30 c16 q7E @21c16 q7A @30 c16 q7C c16]
(1)
q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c16 q7C @30 c16 q73 c16 q79 @22c16 q7Ey10 @21c16 q7C @30 c16 q73 c16 q7E @21c16 q79 @22c16 q7A @30 c32 q7C c32 q7B c16 q74 c16 q7C c16

/

[[(1)
(2)]]3
(1)
(3)[q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c16 q7C @30 c16 q73 c16 q79 @22c32 q77 @22c32 @22c32 @22c32 | q79 @22c16 q7A @30 c16 q7C c16 q7E @21c16 q7A @30 c32 q7C c32 q7B c16 q77 c16 q7C c16]

[[(4)[q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c8. q79 @22c32 q77 @22c32 @22c32 @22c32 | q79 @22c16 q7A @30 c16 q73 c16 q7E @21c16 q7C @30 c16 q73 c16 q79y9 @22c16 y11 @22c16]
q7Ey10 @21c16 q79y9 @22c16 y11 @22c16 q7Ey10 @21c8. q79 @22c32 q77 @22c32 @22c32 @22c32 | q79 @22c16 q7A @30 c16 q73 c16 q7E @21c16 q7C @30 c16 q7E @21c16 q7A @30 c16 q7C c16]]3
(4)
(3)

[[(1)
(2)]]3
(1)
(3)

(1)
(2)
(1)
(3)


;===============================;
; Channel #1			;
;===============================;

#1 @34 v210 y10 o2
(10)[q3A f4 c4 f+4 d+4]
< q3D f8 f16 f16 f8 d+16 f8 d+16 f8 f+8 d+8
(10)
q3D f8 f16 f16 f8 d+16 f16 > q5A e8 f16 g16 > c16 < g+16 a+16 g16

/

o1
(11)[q3D f4 g+4 a+8. b4 b8]
b16 a+8 g+8 a+8 b8 g+16 a+8 d+16 f16 d+16
(11)
b16 a+8 g+8 a+8 g+8 d+16 f8 > q5A d+16 f16 c16
< (12)[q3D f4 g+4 a+8 g+16 b4 b8]
b16 a+8 g+8 a+16 g+16 b8 g+16 a+8 d+16 f16 d+16
(12)
b16 a+8 g+16 f16 a+16 f16 d+8 d+16 > f8 c32 r32 q5A a+16 > c16

<<
(13)[q3D f8. f16 r8 f8. f16 r16 f8 d+16 f16 d+16]
(14)[f+8. f+16 r8 f+8. f+16 r16 f+8 b16 f+16 d+16]
(13)
(15)[f+8. f+16 r16 d+16 f+8. d+16 f+16 > f8 q5A c16 a+16 > c16]
(13)
(14)
(13)
<< (17)[f+8. f+16 r16 d+16 f+8. f+16 d+16 d+16 > f16 q5A c16 a+16 > c16]

(13)
(14)
<< (16)[g8. g16 r8 g8. g16 r16 g8 f+16 g16 d+16]
f+8. f+16 r16 d+16 f+8. d+16 f+16 > f+8 q5A c+16 b16 > c+16
(13)
(14)
(16)
(17)

o1 q3D f4 f4 d+8. d+4 d8
b16 a+8 g+8 a+8 a+8 $DD $06 $06 b g+16 a+8 g+16 a+16 g+16
c4 c4 d8. d+8 e8 f8
a+16 r16 f16 >> q5A c16 < f16 > c16 d+16 < f16 r16 < f16 > f8 c16 a+16 > c16


;===============================;
; Channel #2			;
;===============================;

#2 v150 
@31 $DE $0C $0A $2C y12 o4 q78 f8 f4 f8 f+4 d+4
@32 $DF y10 o2 q7E f8 > c4 f8 c+4 c4
@31 $DE $0C $0A $2C y12 o4 q78 f8 f4 f8 f+4 g+4
@32 $DF y10 o2 q7E f8 g+8 > c+16 c16 < b8 > > q7A @33 e16 r16 f16 g4^16

/

@32 v110 y11 o3 q7F
[f16 f8. f16 f8. f16 f16 d+16 f4 f8]
f16 f8 f8 f8 f8 f16 e4 e16
*
f16 f8 f16 f16 g+16 f16 d+8 d+16 f8 a+16 > c16 < g+16
[f16 f8. g+16 g+8. a+16 a+16 g+16 b4 b8]
b16 a+8 g+16 f16 a+16 f16 b8 g+16 a+8 d+16 f16 d+16
*
b16 a+8 g+16 f16 a+16 f16 d+8 d+16 f4^16

v135 r1
[g+8. f8. c8 g+8. f4^16]
r1
a+8. f8. c8 g+8. f8. d+8
f1
*
r1
a+8. f8. c8 g+32 g32 g+32 g32 g+8 g4

v110
[f16 f8 f8. f16 f8 f8 f8 d+16 f16 d+16
f+16 f+8 f+8. f+16 f+8 f+8 f+8 > c+16 < e16 f+16
g16 g8 g8. g16 g8 g8 g8 f16 g16 f16]
f+16 f+8 f+8. f+16 f+8 e8 f+8 c+16 b16 > c+16
< *
f+16 f+8 f+8. f+16 f+8 f+8 d+16 f16 c16 a+16 > c16

< f16 f8. f16 f8. d+16 d+8 d+4 b8
b16 a+8 g+8 a+8 b8 g+16 a+8 g+16 a+16 g+16
c16 c8. c16 c8. d16 d8 d+16 d+16 e8 f16
r1


;===============================;
; Channel #3			;
;===============================;

#3 v150 
@31 $DE $0C $0A $2C y8 o4 q78 c8 c4 c8 c+4 < a+4
r1
> c8 c4 c8 c+4 d+4
r2 @33 $DF y10 q7A c16 r16 c+16 e4^16

/

@32 v110 y9 o3 q7F
[c16 c8. c16 c8. c16 c16 < a+16 > c4 c8]
c16 c8 c8 c8 c8 c16 c4 c16
*
c16 c8 c16 c16 d+16 c16 < a+8 a+16 > c8 f16 g16 e16
[c16 c8. d+16 d+8. f16 f16 d+16 f+4 f+8]
f+16 f8 d+16 c16 f16 c16 f+8 d+16 f8 < a+16 > c16 < a+16
> *
f+16 f8 d+16 c16 f16 c16 < a+8 a+16 > c4^16

v135 r1
[d+8. c8. < g8 > d+8. c4^16]
r1
f+8. c8. < g8 > d+8. c8. < a+8
> c1
*
r1
f+8. c8. < g8 > d+4 d4

v110
[c16 c8 c8. c16 c8 c8 c8 < a+16 > c16 < a+16
> c+16 c+8 c+8. c+16 c+8 c+8 c+8 g+16 < b16 > c+16
d16 d8 d8. d16 d8 d8 d8 c16 d16 c16]
c+16 c+8 c+8. c+16 c+8 < b8 > c+8 < g+16 > f+16 g+16
*
c+16 c+8 c+8. c+16 c+8 c+8 < a+16 > c16 < g16 > f16 g16

c16 c8. c16 c8. < a+16 a+8 a+4 > f+8
f+16 f8 d+8 f8 f+8 d+16 f8 d+16 f16 d+16
< g16 g8. g16 g8. a16 a8 a+16 a+16 b8 > c16
r1


;===============================;
; Channel #4			;
;===============================;

#4

(69)[r2]8

/

@31 v110 y10 o4 $DE $0C $0A $2C q7E
[g+4 f8. c16 d+16 f8 f4 d+16
c8 f8 f8 > c8 < g+8 a+32 g+32 g4 c16
g+4 f8. c16 d+16 f8 f4 d+16
c8 f8 a+16 g+16 g32 f+32] f2^16
*
f16 d+8 d+16 f4^16

r1
r1
@35 q7E f8 $DD $0C $03 e ^8 $DD $00 $03 f > c16 < a+16 > c4 < g+16 f16 g+4
r2 r8 f16 g+16 a+16 > c16 c+8
c4 < f8 $DD $0C $03 e ^4 $DD $00 $03 f c8 $DD $0C $03 <a+> ^4 $DD $00 $03 c
g+8 $DD $0C $03 g ^16 $DD $00 $03 g+ f8. c8 g+8. f4^16
f2 c2
f+2 e2

@31 q7E f8. d+32 f32 c8 < a+8 a8 > c8 d+8 f8
f+8 c+8 f+8 > c+8 < a+4 f+4
g8. f32 g32 d8 c8 < b8 g8 b8 > c8
c+8 < a+8 > c+8 d+8 f+4 a+4
a8. f+32 a32 f8 c8 a8 f8 a8 a+8
> c8 < a+32 > c32 < a+32 g+32 f+8 f8 d+8 f8 f+8 a+8
b4 g8 d8 b4 g4
a+16 f+16 c+8 @35 > c+2 c4

< @31 g+4 f8. c16 d+16 f8 f4 g16
g+16 f16 c8 d+8. f2 c16
a+8 > c8 < a+8 > c8 < a+8. c16 a+16 g+16 g8
@35 f1


;===============================;
; Channel #5			;
;===============================;

#5 @12 v130
[[(50)[q7F o3 f16 > f8 < f8. > f8 < f8. > f8. > c8]
r1]]2

/

[[(50)
(51)[q7F o4 r16 f8 < f8. > q7B f16 > q7F c16 << f16 > f8 < q7B f16 > q7F f16 < f16 > q7B f16 > q7F c16]
(52)[q7F o3 f16 > f8 < f8. > f32 q7B f32 f32 f32 < q7F f8. > f8. > c8]
(51)]]2

[[(52)
q7F o3 f16 > f8 < f8. > f32 q7B f32 f32 f32 < q7F f16 > f8 < q7B f16 > q7F f16 < f16 > q7B f16 > q7F c16]]8

(50)
(51)
(52)
(51)


;===============================;
; Channel #6 (SFX)		;
;===============================;

#6

(69)8

/

@15 v130 y10 o4

q7F f2 r2
r2... q7C d+16
q7F f2 r2
r1
f2 r2
r2.^16 q7C d+16 f16 d+16
q7F f2 r2
r2.. q73 f32 q76 f32 q79 f32 q7C f32

q7F f2 (69)7
f2 r1.
f2 q7C c2
q7F f+2 q7C e2

v120
(60)[q7F f8. q7D f8. q7C f8. f8 q7D f8 f8 q7C f16
q7F f+8. q7D f+8. q7C f+8. q7C f+8 q7D f+8 q7C f+8 q7D f+16
q7F g8. q7D g8. q7C g8. g8 q7D g8 g8 q7C g16]
q7F f+8. q7D f+8. q7C f+8 c+8. q7D f+8 c+16 f+16 d+16
(60)
q7F f+8. q7D f+8. q7C f+8. f+8 d+8 c16 d+16 f16

v130
q7F f2 q7C d+2
d2 @36 v90 o4 q7F g+16 f16 c16 q77 c16 q7F d+16 f16 q77 f16 q7F f16
@15 v130 o4 c2 r2
f2 r2


;===============================;
; Channel #7 (SFX)		;
;===============================;

#7

(69)8

/

(69)28

@35 v110 y10 o4 $DE $0C $0A $2C q7E
c2 < g+2
> c+2 c2

(69)19

@36 $DF v90 y10 o4 q7F d+16 c16 < g16 q77 g16 q7F a+16 > c16 q77 c16 q7F c16
(69)4
