#amk 2

#spc
{
#title "Boss Blitz Galaxy"
#game "Super Mario Galaxy 2"
#author "Mahito Yokota"
#comment "Ported by MercuryPenny"
}

#instruments
{
@0 $BD $97 $00 $06 $00 ;@30
@1 $00 $00 $00 $03 $00 ;@31
@5 $FF $EC $00 $03 $80 ;@32
@5 $FF $F4 $00 $07 $00 ;@33
@0 $00 $00 $20 $06 $00 ;@34
}

$EF $FF $14 $14
$F1 $03 $78 $01

t21 w170

#0 @30 y8 o4
[v255 $E8 $FF $00 [[b24e12]]8 ]2
[v255 $E8 $FF $00 [[y8 @30 >e24<b24 y12 @34 b24]]8 ]2

v255 $E8 $FF $00 [[y8 @30 >e24<b24 y12 @34 b24]]4 [[y8 @30 >g24c24 y12 @34 c24]]4
v255 $E8 $FF $00 [[y8 @30 f+24d24 y12 @34 d24]]4 [[y8 @30 g+24c+24 y12 @34 c+24]]4
v255 $E8 $FF $00 [[y8 @30 g24c24 y12 @34 c24]]4 [[y8 @30 f+24<b24 y12 @34 b24]]4
v255 $E8 $FF $00 [[y8 @30 >e24<b24 y12 @34 b24]]8

#1 @30 y12 o4
r24 v150 $E8 $FF $00 [[b24e12]]8 
v130 $E8 $FF $00 [[b24e12]]7 b24e24
y8 v200 $E8 $FF $00 [[y8 @30 b24f+24 y12 @34 f+24]]4 [[y8 @30 b24g24 y12 @34 g24]]4
v200 $E8 $FF $00 [[y8 @30 b24a24 y12 @34 a24]]4 [[y8 @30 b24g24 y12 @34 g24]]4

v200 $E8 $FF $00 [[y8 @30 b24g24 y12 @34 g24]]4 [[y8 @30 >c24<g24 y12 @34 g24]]4
v200 $E8 $FF $00 [[y8 @30 >d24<a24 y12 @34 a24]]4 [[y8 @30 >f24<g+24 y12 @34 g+24]]4
v200 $E8 $FF $00 [[y8 @30 >e24<g24 y12 @34 g24]]4 [[y8 @30 b24f+24 y12 @34 f+24]]4
v200 $E8 $FF $00 [[y8 @30 b24a24 y12 @34 a24]]8

#2 @31 v220 y10 o4 $F4 $01 $DE $10 $18 $31 $F4 $02 /
[$ED $80 $C4 f+2 $ED $80 $83 g2
$ED $80 $C4 a2 $ED $80 $83 g2]2

$ED $80 $C4 b2 $ED $80 $83 a+2
$ED $80 $C4 a2 $ED $80 $83 g+2
$ED $80 $C4 g2 $ED $80 $83 a4b4>
$ED $80 $C4 e2 $ED $80 $83 ^2

#3 @31 v200 y10 o4 $F4 $01 $DE $10 $18 $31 /
[$ED $80 $C4 e2 $ED $80 $83 e2
$ED $80 $C4 f+2 $ED $80 $83 e2]2

$ED $80 $C4 g2 $ED $80 $83 g2
$ED $80 $C4 f+2 $ED $80 $83 f2
$ED $80 $C4 e2 $ED $80 $83 ^4f+4
$ED $80 $C4 e2 $ED $80 $83 ^2

#4 @31 v180 y10 o3 $F4 $01 $DE $10 $18 $31 /
[$ED $80 $C4 b2 $ED $80 $83 b2
$ED $80 $C4 b2 $ED $80 $83 b2]2

$ED $80 $C4 >e2 $ED $80 $83 d+2
$ED $80 $C4 d2 $ED $80 $83 c+2
$ED $80 $C4 c2 $ED $80 $83 <b2
$ED $80 $C4 b2 $ED $80 $83 ^2

#5 @32 v255 o2
e2..b8
e2.b4>
e2..<b8
e2.b4>
c1
<b2a+2
a2b2
e1

#6 @33 v170 y13
(0)[ [[r2^24 o2 b24>e24b24>e24b24>e4
r2^24 o3 e24b24>e24b24>e24b4]]2
r2^24 o3 c24g24>c24g24>c24g4
r2^24 o3 c+24g+24>c+24g+24>c+24g+4
r2^24 o3 e24b24>e24b24>e24b4
r2 o2 b24>e24b24>e24b24>e24b24e24<b24e8]

#7 @33 v140 y7
r24(0)