;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Anthem Of Greed" ; ~ Greenhorn Forest (SNES Remix)
	#game "World of Wariocraft"
	#author "N. Hanzawa & M. Hamano"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

; To change the pitch of the song, replace the number after
; ''PITCH'' to any number between whatever's included below.
; This won't affect the percussion / sfx by this at all.

; This allows for awesome customization to fit your needs or your
; preferences... but if you know your stuff, then you should be able
; to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1 ; Choose between 1 - 2

;=================| Pitch |===================;

;	1	= Pitch will be on the c minor (Original)
;	2	= Pitch will be on the c# minor (Custom)

;==========================================;
;	Samples
;==========================================;

#path "DDR-Wario-Mix"

;==========================================;

#SAMPLES
{
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../default/08 SMW @6.brr"
	"../EMPTY.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../EMPTY.brr"

	"Scarlet Piano 3+.brr"
	"RS3 French Horn.brr"
	"MM7 Sawtooth.brr"
	"DKNI4 Synth Brass.brr"
	"MM7 Pulse 50%.brr"

	"Chrono Perc Organ.brr"
	"Iesua Synth Choir.brr"
	"FF6 Synth Bass.brr"

	"Korg Triton Snare.brr"
	"DR-660 Kick.brr"
	"R-8 Tom 4.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Ride Cym.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Korg Triton Snare.brr" $9F $F3 $B8 $15 $00 ; @30 snare
	"DR-660 Kick.brr" $CF $00 $B8 $13 $00 ; @31 bass drum
	"R-8 Tom 4.brr" $FF $F0 $00 $04 $00 ; @32 tom
	"MM7 Hi-Hat 1.brr" $FE $FC $B8 $09 $00 ; @33 closed hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F5 $B8 $09 $00 ; @34 open hi-hat
	"R-8 Ride Cym.brr" $FF $F1 $B8 $0A $20 ; @35 ride cymbal
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @36 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F3 $B8 $0A $00 ; @37 crash cymbal (c+4)

	@4 $AC $CA $B8 $03 $00 ; @38 saxophone
	"Scarlet Piano 3+.brr" $FF $EA $B8 $02 $6A ; @39 piano
	"RS3 French Horn.brr" $FE $E6 $B8 $04 $82 ; @40 french horn
	"MM7 Sawtooth.brr" $FF $AA $B8 $04 $01 ; @41 mm7 sawtooth
	"DKNI4 Synth Brass.brr" $AF $AC $B8 $03 $00 ; @42 synth brass
	"MM7 Pulse 50%.brr" $FF $A0 $B8 $04 $01 ; @43 square

	@6 $9E $EC $B8 $03 $00 ; @44 organs
	"Chrono Perc Organ.brr" $CF $AA $B8 $03 $00 ; @45 perc. organs
	@1 $FF $EF $B8 $03 $00 ; @46 synth
	"Iesua Synth Choir.brr" $FA $E0 $B8 $01 $EB ; @47 chord
	"FF6 Synth Bass.brr" $FF $E4 $B8 $04 $7F ; @48 synth bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($EE-X) = $EE $00"
	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($EC-X) = $EC $00 $00 $00"
		"($EC-0) = $EC $00 $04 $02"
		"($EC-1) = $EC $00 $03 $02"
	"($DC-X) = $DC $00 $00"
	"(6T = (69"

	"@rest = r8."

	"@end = r1"

;==========================================;
;	Note Commands
;==========================================;

	"u = < @p c ($FA-3X) >"
	"u16 = < @p c16 ($FA-3X) >"
	"u8 = < @p c8 ($FA-3X) >"

	"n+ = ($FA-3X) b+ @p"
		"n+ n+ = ($FA-3X) b+ b+ @p"
	"n+16 = ($FA-3X) b+16 @p"
		"n+16 n+16 = ($FA-3X) b+16 b+16 @p"
	"n+8 = ($FA-3X) b+8 @p"
		"n+8 n+8 = ($FA-3X) b+8 b+8 @p"
	"n+4 = ($FA-3X) b+4 @p"
		"n+4 n+4 = ($FA-3X) b+4 b+4 @p"
	
	"k = @e c+ ($FA-3X) @e"
	"k8 = @e c+8 ($FA-3X) @e"
		"k8^ = @e c+8^ ($FA-3X) @e"
		"k8^32 = @e c+8^32 ($FA-3X) @e"
		"k8. = @e c+8. ($FA-3X) @e"
	"k4 = @e c+4 ($FA-3X) @e"
		"k4^ = @e c+4^ ($FA-3X) @e"
		"k4^16 = @e c+4^16 ($FA-3X) @e"
		"k4. = @e c+4. ($FA-3X) @e"
	"k2 = @e c+2 ($FA-3X) @e"
		"k2. = @e c+2. ($FA-3X) @e"
	"k1 = @e c+1 ($FA-3X) @e"
		"k1. = @e c+1. ($FA-3X) @e"
	
	"kx = c+ ($FA-3X)"
	"kx8 = c+8 ($FA-3X)"
		"kx8^ = c+8^ ($FA-3X)"
		"kx8^32 = c+8^32 ($FA-3X)"
		"kx8. = c+8. ($FA-3X)"
	"kx4 = c+4 ($FA-3X)"
		"kx4^ = c+4^ ($FA-3X)"
		"kx4^16 = c+4^16 ($FA-3X)"
		"kx4^16. = c+4^16. ($FA-3X)"
		"kx4. = c+4. ($FA-3X)"
	"kx2 = c+2 ($FA-3X)"
		"kx2. = c+2. ($FA-3X)"
	"kx1 = c+1 ($FA-3X)"
		"kx1. = c+1. ($FA-3X)"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $F9 ]
	(!820)[ $ED $7F $F8 ]

	"@cmd_main = (!800, -1) (!810, 3)"
	"@cmd_chd = (!800, -1) (!820, 3)"
	"@cmd_perc = (!800, -1) (!820, 3)"
	
	"@cmd_main_off = (!800, 0) (!810, 0)"
	"@cmd_chd_off = (!800, 0) (!820, 0)"
	"@cmd_perc_off = (!800, 0) (!820, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@saxo = @38 v255 | $DE $20 $0A $3B | ($EC-0)"
		"(V00) = v175 | $DF"
		"(V05) = v245 y11"
	"@piano = @39 v250 | $DE $24 $08 $4F"
	"@frenhorn = @40 v255 | $DE $16 $08 $22 | $FA $03 $4F"
	"@mm7saw = @41 v240 | $DE $18 $08 $4F | ($EC-1)"
	"@synbrass = @42 v240 | $DE $16 $0A $3B"
	"@square = @43 v185 | $DF"

	"@organs = @44 v200 | $DE $0A $04 $4F"
	"@porgans = @45 v235 | $DE $18 $08 $1F"
	"@synth = @46 v255 | $DF | $FA $03 $2F"
	"@chord = @47 v180 | $DF"
	"@synbass = @48 o4 v225"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $8F"

	"@snare = @30 v255 y10"
	"@kick = @31 v185 y10"
	"@tom = @32 v230"

	"@closed = @33 v200 y9"
	"@open = @34 v200 y10"
	"@ride = @35 v225 y10"
	"@crash = v255 y10 | $FA $03 $DF"
		"@crash+ = @36 | @crash"
		"@crash- = @37 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $BC $42 $BD ; OFF - #0, #1, #6
	$F1 $06 $AA $00
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Original
;	$E4 $00 ; c minor
	"@syrup = $DF"
	"@wario = "
#endif

#if PITCH == 2 ; Custom
	$E4 $01 ; c# minor
	"@syrup = h-1 | $DF"
	"@wario = h0"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100
	t43
;==========================================;

;==========================================;
	CHANNEL #0 | @syrup @p
;==========================================;

o3 | l8
@tom y12 a16 y8 f+ / @kick 

(000)[ c c @snare c. @kick c16 ]2
[[ (000) (001)[ c c @snare c4 @kick ] ]]2
c c @snare c @kick c16 c @snare c16 c c c16 c16 @kick 
(005)[ c16 @closed q7E n+16 q7F @kick c16 @closed q7E n+16 q7F @snare c. @kick c16 ] (000) [[ (000) (001) ]]2
(002)[ c c @snare c @tom y8 b+16 y12 a @snare c16 @kick c16 c16 @snare c16 c16 c ] / @kick

(000)2 c (011)[ c @snare c. @kick c @snare c16 @kick c @snare c. c16 @kick ]
(000) (012)[ c c @snare c. @kick c @snare c16 @kick c @snare c. c. @kick c16 @snare q7C c32 q7E c32 q7F c16 c16 @kick c ]
(000) (013)[ c c @snare c. @kick c @snare c16 @kick c @snare c. @kick c r16 c @snare ] c. @kick c16
c c @snare c @kick c16 @snare (014)[ c. @kick c @snare c16 c16 @kick c
c c @snare c c16 @tom ]
l16
y14 b+ y13 b y12 a y11 g y10 f @snare c c @tom y7 a y6 f @kick

(005) (000) [[ (000) (001) ]]2 (002) @kick

l8
(000) c c @snare c. @kick c c16 (011) (000) (012)
(000) (013) c16 @tom y12 b16 y8 g @kick
c16 @snare c @kick c16 @snare c. (014)
l16
y6 b+ y7 b y8 a y9 g y10 f @snare c c @tom y13 a y14 f @kick

l8
(000)3 c r4 @snare c16 c16 @kick

(050)[ c c @snare c. @kick c16 c c @snare c @kick c
c c @snare c. @kick c16 c c @snare ] c c16 c16 @kick
(050) c16 @tom y8 b16 y12 a

r4 @snare c c16 c16 

;==========================================;
	CHANNEL #6 | @syrup @rest
;==========================================;

@closed o4 | l16
r q7E c8 c q7F (605)[ @open c8 @closed q7D c q7E c q7F c @open c @closed q7D c8 q7F @open c8 @closed c @open q7D c q7F @closed ] 
(600)[ c q7E c8 c q7F @open c8 @closed q7D c q7E c q7F c @open c @closed q7D c q7E c q7F @open ]
(601)[ c8 @closed q7E c q7F @open c8 @closed
q7E c8 c q7F @open c8 @closed q7D c8 q7F c @open c @closed q7D c8 q7F @open c8 @closed c @open q7D c q7F @closed ]
(600) c8 @closed q7D c q7E c q7F 
@crash- k4 (605) (600) (601) (600) c4 /

[[ @crash- k4 [ @ride c4 ]15 ]]2

@crash- k4 (605) (600) (601)  (600) c4

[[ @crash- k4 [ @ride c4 ]15 ]]2

r1^1

@crash- k4 [ @ride c4 ]15

@end

;==========================================;
	CHANNEL #1 | @rest
;==========================================;

@synbass | l16
(100)[ c d+ f g q79 g q76 g q7F ] (101)[ c d+ f g q79 g q7F ] (102)[ c c d+ f g ]
(103)[ < g+ > c d+ f q79 f q76 f q7F ]2 (104)[ c c d+ f ]
(100)2 (101) (105)[ < g+ > c d+ q79 d+ q7F < g+ > c d+ < g+ > c f ] < a+ > c d+ f g
(100) c d+ f g q79 g q7F (102)
(103)2 < g+ > c d+ f
(100)2 (101) (105) (102) /

(110)[ c8 c q79 c q7F g8 c f+ q79 f+ q7F c f8 c8 d+ q79 d+ q7F 
< g+8 g+ q79 g+ q7F > d+ f q79 f q7F f+8 f q79 f q7F d+8 d+ c q79 c q7F 
c8 c q79 c q7F g8 c f+ q79 f+ q7F c g4 q79 g q76 g q7F 
< g+8 g+ q79 g+ q7F > c d+ q79 d+ q7F f8 d+ q79 d+ q7F d+8. ] q79 d+ q76 d+ q7F 
(110) c q79 c q7F 

(100) (101) (102) 
(103)2 (104)
(100)2 (101) (105) (102)

(110) q79 d+ q76 d+ q7F 
(110) c q79 c q7F 

@syrup
@crash+ k1 r1 

@synbass | @wario
(150)[ c8 f+ g f+ g q79 g q7F c d+ g8 c d+ f g q79 g q7F 
< g+8 > f d+ f d+ q79 d+ q7F < g+ a+ > f q79 f q7F ] < g+ a+ > f q79 f q7F d+ 
(150) d+ c4 

r1

;==========================================;
	CHANNEL #2 | @cmd_main @rest
;==========================================;

@saxo o3 y9 | l16
(205)[ c. r32 d+ r ] (200)[ f+ g f+ g f+ f r d+ r8 
c d+ f+ ] (201)[ g f+ g f+ g f+ g f8 r d+ r4 ]
(205) (200) (202)[ f r c r f ] d+4 r4. 
(205) (200) (201)
(205) (200) (202) d+4 r4 ($EC-X)

@piano o4 y10
c d+ /

@piano o4
[[ f+ g ]]4 f+ f r d+8 r c d+ 
f f+ f f+ f d+ r d+4 r c r d+ r 
[[ f+ g ]]4 f+ g r g8 r g g 
f+8 r f2^ r4 f+ g r 
b+ r8 f+ g r > d+ r8 < f+ g r b+ 
r8 f+ r f r d+ r f r d+ f r f+ r8 f+ 
g r c r8 f+ g r c r8 c r d+ r 
f f+ f f+ f f+ r f8 r d+ r f4 

@saxo o3 y9
(205) (200) (201)
(205) (200) (202) d+4 r4. ($EC-X)

@frenhorn o4 y10
f+ g r b+2^ r8 g r f+8. f2^ r8 d+ f 
f+ g r c8 r f+ g r c8 f+ r f8 r64 c32. f8. d+4.. r8 f 
f+ g8 r8 f+ r g > c d+4 c8. < 
g8. f+8. f2^ r8 d+ f 
[[ f+ g ]]7 f+ g r [[ f+ g ]]7 g ($FA-3X)

@mm7saw o3
[[ f+ g ]]4 f+ f r d+8 r c d+ 
[[ f f+ ]]4 f8 r d+8. c8 ($EC-X)

@synbrass o5 y9
(250)[ c r d+ r f+ g r f8 r d+4 r8 
f f+ f f+ f f+ f f+ f8 r ] d+4 r 
(250) d+8. c8 
@cmd_main_off

@square o5 y10 | l24
@e q6F g b+ f+ f c c- < f r12 @e

@piano o4 | @cmd_main
q7F c16 d+16

;==========================================;
	CHANNEL #3 | @rest
;==========================================;

@organs o4 y7 | @cmd_chd | l16
(700)[ b+. r32 b+32 r. b+. r32 b+32 r32 b+32 r32 b+32 r32 b+ r b+8 
r a32 r32 a r a32 r32 a. r32 a32 r32 a32 r32 a8 g+8. g+ r8 
g+. r. b+ r b+32 r32 b+. r32 b+ r b+32 r32 b+ r b+8 
r8 a32 r. a32 r32 a8^32 r32 a32 r32 a32 r32 a g+8. g+ r4 ]

@saxo o3 (V05) | @cmd_main
$XR-0C (205) (200) (201)
(205) (200) (202) d+4 r4. ($EC-X) $XR-X /

@porgans o4 y8 | @cmd_perc
q7F [[ d+4^ r d+ r8 d+ r8. d+ r8 c4^ r c r8 c r8 c r8. 
d+4^ r d+ r8 d+ r4 d+ r c4^ r c r8 c r8 c8 r8 ]]2

@saxo o3 (V05) | @cmd_main
$XR-0C (205) (200) (201)
(205) (200) (202) d+4 r4. ($EC-X) $XR-X

r8 @synth y11
c r g r b+ r c d+ f f+ r8 c d+ f 
r f+ r f f+ f f+ f8. d+8. c r8. 
f+ g r b+ r8 f+ g > c d+ r8 < < b+8 g+ > > 
r8 d+ r f r f+8. f r d+ < b+ b+8 
r8 c d+ f g r8 c d+ f g r8 c d+ f 
r f+ r f f+ f f+ f8. d+8. c r8. 
c d+ f g r8 c d+ f g r4 g f+ g 
b+ r4 g r > c r d+ f8. 

r1^1 ($FA-3X)

@synbrass o4 y12
q7D (350)[ g r > c r d+ d+ r d8 r c4 
r8 c c+ c c+ c c+ c c+ c8 r ] < b+4 r
(350) b+8. g8 
@cmd_main_off

@square o5 y10
q69 r24. g24 b+24 f+24 f24 c24 < b24 f24 r48

^8


;==========================================;
	CHANNEL #4 | @rest
;==========================================;

@organs o5 y13 | @cmd_chd | l16
(400)[ d+. r32 d+32 r. d+. r32 d+32 r32 d+32 r32 d+32 r32 d+ r d+8 
r d32 r32 d r d32 r32 d. r32 d32 r32 d32 r32 d8 c8. c r8 
c. r. d+ r d+32 r32 d+. r32 d+ r d+32 r32 d+ r d+8 
r8 d32 r. d32 r32 d8^32 r32 d32 r32 d32 r32 d c8. c r4 ]2 /

@porgans o3 y11 | @cmd_perc
q7F [[ b+4^ r b+ r8 b+ r8. b+ r8 g+4^ r g+ r8 g+ r8 g+ r8.
b+4^ r b+ r8 b+ r4 b+ r g+4^ r g+ r8 g+ r8 g+8 r8 ]]2

@organs y13 | @cmd_chd
(400)
@cmd_chd_off

@chord o4 | l1
d+^^^^^^^

@syrup | l16
@e @closed c q7E c q7D c q7E c q7F @open c @closed q7E c q7D c q7E c q7F c @open c8 @closed q7E c q7F @open c 
@closed q7E c q7D c q7F @open c @closed c q7E c q7D c q7E c q7F @open c @closed q7E c q7D c q7E c q7F @open c2 @e

@chord o4 | @wario | l1
d+^^^

@square o5 y10
q65 r12. g24 b+24 f+24 f24 c24 c-24

^8

;==========================================;
	CHANNEL #7 | @rest
;==========================================;

o4 | @syrup
@crash- kx4^16.

@saxo o3 (V00) | @wario | @cmd_main | l4
(200) (201)
(205) (200) (202) d+ r^32

@organs o5 y7 | @cmd_chd
(700)
@cmd_chd_off /

@chord o3 | l1
[[ b+ g+ ]]4

@organs y7 | @cmd_chd
(700)
@cmd_chd_off

@chord o4
c^^^^^^^

r^ 

c^^^ 

@end

;==========================================;
	CHANNEL #5 | @rest
;==========================================;

@organs o4 y11| l16
(500)[ g. r32 g32 r. g. r32 g32 r32 g32 r32 g32 r32 g r g8 
r f+32 r32 f+ r f+32 r32 f+. r32 f+32 r32 f+32 r32 f+8 f8. d+ r8 
f. r. g r g32 r32 g. r32 g r g32 r32 g r g8 
r8 f+32 r. f+32 r32 f+8^32 r32 f+32 r32 f+32 r32 f+ f8. d+ r4 ]2 /

@chord o3 | l1
[ g d+ ]4

@organs
(500)


@chord o3
(510)[ g g+ ]4

r1^1 

(510)2

@end

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2