#amk 2

#SPC
{
	#author "TheInsanity115"
	#title "Gritzy Desert"
	#game "Mario and Luigi: PoT"

}

#samples
{
	#default
	#optimized
}

#instruments
{
	@4 $FF $F3 $B8 $03 $00; Koto 
	@8 $8E $D2 $B8 $1E $00; Bass
	@10 $FF $1F $7F $03 $00; Snare
	@11 $AC $A0 $B8 $03 $00; Sax
	@5 $BE $B3 $B8 $03 $00; Sitar
}

"Koto=@30"
"Bass=@31 o2 $ED $7F $E1"

$EF $4D $1a $30
$F1 $04 $52 $00

#0 Koto v110 w225 y12 p20,25 t50

(1000)[o3a+16>c16d8f8g+8f8d+8d8<a+8
>d16d+16f8g+8f8d+8d8<a+4]2
/
(1000)255
*
*

#4 Koto y8

v60
(1000)2
/
r16 v70
(1000)255
*
(1000)

#1 Bass v165

[a+1^1]2
/
(1001)[<a+4.>a+4<a+8>a+4]8 
(1002)[<a+1 
a+4.>a+4<a+8>a+4]1
(1001)2
(1002)1
(1001)18

#7 @22 v140

[rg]8
/
[rg]255
*
*

#6 q7f

r1..
r16
o2v140@12b16>d16<b16r1.
r16 o3@29v130g16v160g16r16g16r16g16v130g16
/ $F4 $03
(1003)[@21v150g4$F4 $03
@29v160g16r8v130g16r16v160g16v130g16r16v160g16r8v130g16$F4 $03]24
[@12 $F4 $03g16a16g16r16b16r16g16r16a16r16g16r16b16r16g16r16
g16a16g16r16b16r16g16r16a16r16g16r16g16b16>d16<b16]2 
(1003)4

#2 v145 p8,20

[r1]2
Bass [<a+1^1>]
/
@5 $ED $79 $E9 
$E5 $00 $10 $40
o5
(1004)[a+1.
f2
d+1.
<a+2]
>a+1^1
d+4.f8f1
g+2
(1004)
a+1.
f2
d+1
f1
a+1.
f2
d+4.f4.<a+2.
g+2
>a+1..
f4
d+4.f4.d+4
f1
[r1]4
a+1^1^1^1

#3 y17

Koto v70 y12 p20,25 t50 r16
(1000)1
[o3a+16>c16d8f8g+8f8d+8d8<a+8
>d16d+16f8g+8f8d+8d8<a+8.]1
/
@33 v160 $E5 $01 $03 $1A
$DE $16 $0F $39
(1005)[o4a+1.
>d4d+4
f3^96f32a+1^8
f4d+8.f32d+32
d4.<a+1^8
>c4d+4
d+8d8c8d1.^6] @34 v130
(1006)[a+32f32d+32d32d+32f32g+32f32d+32d32d+32d32<a+32r1
r1
r1.
r16.
>a+32f32d+32d32d+32f32g+32f32d+32d32d+32d32<a+32r1
r1
r1.
r16]
@33 v170
(1007)[a+1.
>d4d+4
f4.<a+1^8
g+4a+4
>d32d+32d4^16d+4.f4
a+2.f4
d+32f32d+4^16d4.c4
d1]
[r1]8

#5 y3

[r1]4
/
r16
@33 v110 $E5 $01 $03 $1A
$DE $16 $0F $39
(1005)1
@34 v60
(1006)
@33 v110
(1007) 
[r1]8