#amk 2

#spc
{
#title "Ghost Valley I"
#game "SMW Workout Music"
#author "Dispace Troblex"
}
#path "C3 Troblex 2020"
#samples
{
#optimized
"synth bass 6.brr"
"sine.brr"
"kick 1.brr"
"pizzicato.brr"
"plok_snare.brr"
"tom 1.brr" 
"16.brr"
"FPC 1 Kick.brr"
"clap.brr" 
"nylonguitar.brr"
"Marimba.brr"
}
#instruments
{
"synth bass 6.brr" $9f $2a $FF $08 $00 ;BASS 30
"sine.brr" $FF $E8 $FF $04 $00 ;MARIMBA 31 #
"16.brr" $FF $E8 $FF $06 $00 ;MARIMBA 32 #
"kick 1.brr"$00 $00 $FF $03 $00 ;KICK 33
"plok_snare.brr" $00 $00 $FF $05 $00 ;SNARE 34
@13 $9f $4c $FF $03 $00 ;E.PIANO 35 #
@1 $97 $a8 $FF $03 $00 ;STRINGS 36 #
"tom 1.brr" $bf $2e $FF $05 $00 ;SNARE 37
"FPC 1 Kick.brr" $9f $2e $6F $03 $00 ;KICK 38
"clap.brr" $00 $00 $FF $06 $00 ;CLAP 39 
@5 $cf $10 $FF $07 $00 ;PLUCK 40 #
"nylonguitar.brr" $9f $2e $FF $06 $00 ;GUITAR 41 #
"pizzicato.brr" $bf $2a $FF $04 $00 ;GLASS 44
@2 $bf $2a $FF $03 $00 ;BELL 43
@3 $bf $2a $FF $03 $00 ;GLASS 44
"synth bass 6.brr" $bf $2a $FF $08 $00 ;BASS 45
"Marimba.brr" $bf $2a $FF $05 $00 ;GLASS 44
}

w180 t72 $F4 $02
$EF $FF $20 $E0
$F1 $04 $20 $01

(!999)[$ed$7f$36]
(!998)[$f4$09]
(!997)[$ed$7f$38]

#0 v210 (!998,-1) (!999,3)/ @30 q3f

[[$FA $02 $00(0)[o3 f8 q7f f8 r8 c8 r8 < c8 > f8 r8]2
$FA $02 $02(0)2]]2
$FA $02 $00(1)[o4 q3f c8 q7f c8 r8 c8 r8 < g8 a+8 > r8]2
$FA $02 $FE(1)2
$FA $02 $FC(1)2
$FA $02 $FA(1)2
[[$FA $02 $00(0)2
$FA $02 $FE(0)2]]2

$FB $02 $18 $F4 $00

@45 $FA $02 $00 < a+2 g4 d+4 d4 g2. r4 d4 g4 > d4 < a+2 a2 g1.^8 > c4. <
f1^1

$FB $00 $00 (99)[r1^1]

(4)[$FB $02 $18 $F4 $00 h-2 g+2>c+2c4.<f+8f+1^4 >f+^2^4< d8d8e8
f+2b2a+4.f8f1f8e8d+8d2.a4.]
@30 (2)[$FB $00 $00 h0 o3 q3f f+8 f+8 f+8 f+8 f+8 q7f < c+8 > e8 f8]7
(3)[o3 q3f f+8 f+8 f+8 f+8 b8 < b8 > b8 < b8]
$FA $02 $FE(2)3
(3)
$FA $02 $00(2)3
(3)
$FA $02 $FE(2)3
(3)
@45 $FA $02 $00(4)
(2)4


#1 (!998,-1) (!997,3) / l16 v150 $EB $00 $C0 $0C r=1

$FA $02 $00 @36 o3 g1^1a1^1b1^1>c+1^1
$EB $00 $00 $00 y6
@32 o4 (10)[r8 c16 < b16 a+16 r16 > d+16 r16 d16 c+16 r16 f+16 r16 f16 c16 r8. f16 a+16 a16 r16 f16 r16 c16 r16 d16 c16 r16 < b16 a+16 r16 ]
$FA $02 $FE @31 y14(10)
$FA $02 $FC @32 y6(10)
$FA $02 $FA @31 y14(10)
[[$FA $02 $F9 @32 y6(10)
$FA $02 $F7 @31 y14(10)]]2

$FA $02 $F9 @35 y10 (23)[q5f o5 c2 <a4 f4 e4 a2. r4 e4 a4 > e4 c2 < b2 a1.^8 > d4. <
g1^1]

(27)[$F4 $01 @31 h8 o5 g d+ c < g+ g d+ c < g+ g d+ c < g+ g d+ c < g+
g g+ > c d+ g g+ > c d+ g g+ > c d+ g g+ > c $F4 $01 d+]

h0 @35 (24)[o4 l8 g+2>c+2c4.<f+8f+1^4 q5d >f+^2^4< q5f d8d8e8
f+2b2a+4.f8f1f8e8d+8d2.a4.g+1^1]

(27)

@32 h7 o4 r2^12^16 a32. r16 a4 
r2^12^16 a32. r16 > c+4 
r2^12^16 c+32 r48 c+32 r48 e4 
r2^12^16 e32 r48 f+32 r48 a4 
r2. g+4. 
r2^8 e4. 
r2^8 c+4 
c+16 r16 c16 r16 < b16 r16 a16 r16 f+16 r16 a16 r16 f+16 r16 a16 r2^8^16 c+8 e4 
r8. c+4 r16 f+8. e8. c+8. 
r16 > c+16 r16 c16 r16 < b16 r8. a4 r2^8 g+8 r8 g16 r16 f+16 r2^4^16 e16 d16 < b4. 
r2.. > f+16 r16 f+16 r16 f+16 r8. d16 r16 e16 r8. > e16 d+16 d16 c+16 c16 r16 < b16 r16 a8 r8 e8 r8 

@35 (24)
(27)

#2 v170 (!998,-1) (!999,3)/ y13 @35 q7f
o4[[ (20)[g4 r8 g8 r2]2
[a4 r8 a8 r2]2]]2
>[d4 r8 d8 r2]2
[c4 r8 c8 r2]2
<[a+4 r8 a+8 r2]2
(21)[g+4 r8 g+8 r2]2
[[(20)2
(31)[f4 r8 f8 r2]2]]2
(23)

(99)

(24) (99)

[[(21)4
(22)[f+4 r8 f+8 r2]4]]2

(24) (99)

#3 v170 (!998,-1) (!999,3)/ y7 @35  r=1
$FA $02 $00 o4[[ (30)[d+4 r8 d+8 r2]2
(31)2]]2
[a+4 r8 a+8 r2]2
[g+4 r8 g+8 r2]2
(22)2
[e4 r8 e8 r2]2
[[(30)2
[c+4 r8 c+8 r2]2]]2
$FA $02 $FC(23)

(99)

(24) (99)
[[(21)4
(22)4]]2
(24) (99)

#4 (!998,-1) (!997,3) / @44 v170 r=1

$FA $02 $00 (40)[o4 y9 q5f c8 y11 c+8 < y9 a8 > y11 c+8]4
$FA $02 $02 (40)4
@43 $FA $02 $00 (40)4
$FA $02 $02 (40)4

@41 $FA $02 $00 (41)[o4 q2f y16 d8 d8 y4< a+8 > d16 y16 < a+8 g8 y4 g16 d+8 g8]2
$FA $02 $FE(41)2
$FA $02 $FC(41)2
$FA $02 $FA(41)2

@44 $FA $02 $00 (40)4
$FA $02 $02 (40)4
@43 $FA $02 $00 (40)4
$FA $02 $02 (40)4

@40$FA $02 $02 (41)4
$FA $02 $FB (41)2
$FA $02 $F9 (41)2

(99)

@42 $FA $02 $FA (41)2
$FA $02 $F8 (41)3
$FA $02 $F7 (41)3
$FA $02 $FA (41)4

@46 
[[(41)4
$FA $02 $F8 (41)4
$FA $02 $FA]]2

@42 (41)2
$FA $02 $F8 (41)3
$FA $02 $F7 (41)3
$FA $02 $FA (41)4

#5 v220/
o4 (50)[@33 c4 @34 c4]14
(52)[@34 g8 g16 g16]4

[[(53)[@38 c4]28
(54)[@38 c8]4(55)[@37 q7b g16 g16 g16 g16 c16 c16 c16 c16] ]]2

(50)14
(52)4
(50)2
q7f@33 c4 @34 c4 @33 c8 @34 c8 c8 c8

(53)28
(54)8
(53)12
(54)4 (55)

(50)30
(52)4

(53)28
(54)4 (55)
(53)12
(54)4 (55)

#6 v190/
o4(60)[@22 c8 c8 @23 c8 @22 c8]16

(61)[@22 r8 c16 c16 @39 c8 @22 c16 c16]32

(60)20

(61)16
(60)40
(61)16
(60)8