#amk 2
#path "mlpit_yoshimountain"

#spc
{
  #comment "Generated with smw2midi"
  #title "Yoshi Mountain"
  #game "Mario & Luigi: Partners in Time"
  #author "Yoko Shimomura"
}

#samples
{
#default
"accordion2.brr"
"pan_flute.brr"
"marimba.brr"
"bass.brr"
"guitar2.brr"
"tambourine.brr"
"kick.brr"
"snare.brr"
"clap.brr"
"sidekick.brr"
"agogo.brr"
"agogo.brr"
"bongo_high.brr"
"conga_high.brr"
"conga_low.brr"
"conga_mute.brr"
"timbale_high.brr"
"timbale_low.brr"
}

#instruments
{
"accordion2.brr" $9F $A7 $00 $01 $9E; @30
"pan_flute.brr" $8F $E8 $00 $03 $C0; @31
"marimba.brr" $8F $F2 $00 $05 $40; @32
"bass.brr" $8F $EA $00 $07 $7A; @33
"guitar2.brr" $8F $F4 $00 $03 $15; @34
"tambourine.brr" $8F $E0 $00 $05 $4E; @35
"kick.brr" $8F $E0 $00 $0C $B7; @36
"snare.brr" $8F $E0 $7F $0B $06; @37
"clap.brr" $8F $E0 $00 $0D $09; @38
"sidekick.brr" $8F $E0 $00 $0F $1A; @39
"agogo.brr" $8F $E0 $00 $02 $16; @40
"agogo.brr" $8F $E0 $00 $01 $F8; @41
"bongo_high.brr" $8F $E0 $00 $03 $20; @42
"bongo_high.brr" $8F $E0 $00 $01 $7A; @43
"conga_high.brr" $8F $E0 $00 $01 $35; @44
"conga_low.brr" $8F $E0 $00 $01 $24; @45
"conga_mute.brr" $8F $E0 $00 $01 $48; @46
"timbale_high.brr" $8F $E0 $00 $01 $74; @47
"timbale_low.brr" $8F $E0 $00 $01 $5F; @48
}

$F4$02

$EF $DF $10 $10
$F1 $01 $20 $01

(!800)[$f4 $09]; Restore ADSR
(!801)[$ed $7f $95]; Set ADSR to quick fade
(!802)[$ed $7f $fc]; Set ADSR to very quick fade
(!803)[$ed $7f $f8]; Set ADSR to semi quick fade

w225

; Accordion
#0 t44
(!800,-1)
(!802,3)
@30 v150 y9 o0
(100)[r2]4 / (100)4
[[ (0)[o4 f16 g+16>c+16f32^64r16^64f+16^32r32f16d+8c16c+16r16<a+16r16g+2^4^16r16a+16r16g+32^64r64a+8^16g+2^8f+8^16f16f+16] g+2^4r8 ]]2 o5 c+16r16c+16r16 o5 c+16 d+16 f16 o5 f+16r16f+16r16 o5 f16 d+16 o0 r16 o5 c+8 o5 d+16r16d+16r16 o5 d+16 c+16 c16 c+16 o0 r16 o5 c16 o0 r16 o4 a+16 o5 c16 o0 r16 o4 g+8 o5 c+16r16c+16r16 o5 c+16 d+32^64 o0 r64 o5 f16 o5 d+16r16d+16r16 o5 d+16 f+16 f32^64 o0 r64 o5 d+32^64 o0 r64 o5 f32 o0 r32 o5 c+16r16c+16r16 o5 c+16 d+32^64 o0 r64 o5 f16 o5 d+16r16d+16r16 o5 d+16 f+16 o0 r16 o5 c8 o4 
(0) g+2^4r8 (0) g+2^8 o0 r4^8 [o4 g+32r8^32g+32r4^32a+32r8^16^32a+32r8^16^32]3 o4 g+32 o0 r8^32 o4 g+32 o0 r4^32 [o4 g+32r8^16^32]2 [o4 g+32r8^32g+32r4^32a+32r8^16^32a+32r8^16^32]3 o4 g+32 o0 r8^32 o4 g+32 o0 r4^32 o4 g+32 o0 r8^16^32 o4 g+32 o0 r16^32 o5 c+8 o4 g+16 f+16 o0 r16 o4 c+16 o0 r16 o5 c+8^16 o4 g+16 o0 r16 o4 f+16 o0 r16 o4 c+16^32 o0 r32 o4 g+8 f16 o5 c+4 o0 r16 [o5 c+32r16^32]2 o5 c+16 c+32 o0  [[r1]]2r8^32 

; Accordion 2 & Guitar 2
#1
(!800,-1)
(!803,3)
@34 v130 y12 (1)[o4 f16^64r32^64f16^64r32^64f16f16^64r32^64f+16^64r32^64f+16^64r32^64f+16d+16^64r32^64d+16^64r32^64c+16^64r32^64c+16^64r32^64c+16c+16^64r32^64d+16^64r32^64d+16^64r32^64d+16c16^64r32^64c16^64r32^64]
/
@34 (1)3
(!802,3)
@30 v110 y9 o4 c+16 f16 g+16 o5 c+32^64 o0 r16^64 o5 d+16^32 o0 r32 o5 c+16 c8 o4 g+16g+16 o0 r16 o4 f+16 o0 r16 o4 f2^4^16 o0 r16 o4 f+16 o0 r16 o4 f32^64 o0 r64 o4 f+8^16 f2^8 d+8^16 c+16 d+16 f2^4 o0 r8 o4 a+16r16a+16r16 o4 a+16 o5 c16 c+16 o5 d+16r16d+16r16 o5 c+16 c16 o0 r16 o4 g+8 o4 a+16r16a+16r16 [o4 a+16]2 g+16 a+16 o0 r16 o4 g+16 o0 r16 o4 g16 g+16 o0 r16 o4 d+8 [o4 f16r16]2 o4 f16 f+32^64 o0 r64 o4 g+16 [o4 f+16r16]2 o4 f+16 a+16 g+32^64 o0 r64 o4 f+32^64 o0 r64 o4 g+32 o0 r32 [o4 f16r16]2 o4 f16 f+32^64 o0 r64 o4 g+16 [o4 f+16r16]2 o4 f+16 a+16 o0 r16 o4 d+8 c+16 f16 g+16 o5 c+32^64 o0 r16^64 o5 d+16^32 o0 r32 o5 c+16 c8 o4 g+16g+16 o0 r16 o4 f+16 o0 r16 o4 f2^4^16 o0 r16 o4 f+16 o0 r16 o4 f32^64 o0 r64 o4 f+8^16 f2^8 d+8^16 c+16 d+16 f2^4 o0 r8 o4 c+16 f16 g+16 o5 c+32^64 o0 r16^64 o5 d+16^32 o0 r32 o5 c+16 c8 o4 g+16g+16 o0 r16 o4 f+16 o0 r16 o4 f2^4^16 o0 r16 o4 f+16 o0 r16 o4 f32^64 o0 r64 o4 f+8^16 f2^8 d+8^16 c+16 d+16 f2^8 o0 r4^8 [o4 f32r8^32f32r4^32f+32r8^16^32f+32r8^16^32]3 o4 f+32 o0 r8^32 o4 f+32 o0 r4^32 [o4 d+32r8^16^32]2 [o4 f32r8^32f32r4^32f+32r8^16^32f+32r8^16^32]3 o4 f+32 o0 r8^32 o4 f+32 o0 r4^32 o4 d+32 o0 r8^16^32 o4 d+32 o0 r16^32 o4 g+8 [c+16]2 o0 r16 o3 a16 o0 r16 o4 g+8^16 [o4 d+16r16]2 o3 b16^32 o0 r32 o4 f8 c+16 f4 o0 r16 [o4 f32r16^32]2 [o4 f16]2 o0 r8
@34 v130 y12 o4 f16^64r32^64f16^64r32^64 o4 f16 f16^64 [o0 r32^64>>>>f+16^64]2 o0 r32^64 o4 f+16 [o4 d+16^64r32^64]2 [o4 c+16^64r32^64]2 o4 c+16 c+16^64 [o0 r32^64>>>>d+16^64]2 o0 r32^64 o4 d+16 [o4 c16^64r32^64]2 

; Pan Flute & Tambourine
#2
(!800,-1)
(!803,3)
@35 v120 y13 o3 (2)[f+8f+16f+8f+16f+16f+8f+16r16f+8f+16f+16f+16]2
/
@35 v120 y13 (2)9 f+8f+16f+8f+16 f+16 f+8 f+16 o0 r16 o3 f+8 o0 r16
(!802,3)
@31 v140 y11 o4 g+32 o0 r64 o4 a+32 o5 c32 o0 r64 o5 c+16r16c+16r16 o5 c+16 d+16 f16 o5 f+16r16f+16r16 o5 f16 d+16 o0 r16 o5 c+8 o5 d+16r16d+16r16 o5 d+16 c+16 c16 c+16 o0 r16 o5 c16 o0 r16 o4 a+16 o5 c16 o0 r16 o4 g+8 o5 c+16r16c+16r16 o5 c+16 d+16 f16 o5 d+16r16d+16r16 o5 d+16 f+16 f16 d+16 f16 o5 c+16r16c+16r16 o5 c+16 d+16 f16 o5 d+16r16d+16r16 o5 d+16 f+16 o0 r16 o5 c8
@35 v120 y13 o3 (2)3 f+8f+16f+8f+16 f+16 f+8 f+16 o0 r16 o3 f+8 o0 r16
@31 v140 y11 o4 c32 o0 r64 o4 c+32 d+32 o0 r64 o4 f16 g+16 o5 c+16 f32^64 o0 r16^64 o5 f+16^32 o0 r32 o5 f16 d+8 c16 c+16 o0 r16 o4 a+16 o0 r16 o4 g+2^4^16 o0 r16 o4 a+16 o0 r16 o4 g+32^64 o0 r64 o4 a+8^16 g+2^8 f+8^16 f16 f+16 g+2^8 o0 r16 o3 a+8^16 g+8^16 o4 g+16 g+4^16 o0 r64 o4 a+16^64 o0 r64 o4 g+16^64 f+16^64 f16^64 o0 r64 o4 d+16^64 c+8^16 o5 c+16 c+4^16 o0 r64 o5 d+16^64 o0 r64 o5 c+16^64 c16^64 c+16^64 o0 r64 o4 a+16^64 g+8 f16 o5 c+16 o0 r16 o4 f16^32 o0 r32 o4 d+8 o0 r16 o4 f+16 o0 r16 o4 a+16 o0 r16 o5 c+16^32 o0 r32 o5 c8^16 o4 a+8 o0 r16 o4 g+8 f+8 f16 d+16 o0 r16 o4 f16^32 o0 r32 o3 a+16 g+8^16 o4 g+16 g+4^16 o0 r64 o4 a+16^64 o0 r64 o4 g+16^64 f+16^64 f16^64 o0 r64 o4 d+16^64 c+8^16 o5 c+16 c+4^16 o0 r64 o5 d+16^64 o0 r64 o5 c+16^64 c16^64 c+16^64 o0 r64 o4 a+16^64 g+8 f16 o5 c+16 o0 r16 o4 f16^32 o0 r32 o4 d+8 o0 r16 o4 f+16 o0 r16 o4 a+16 o0 r16 o5 c+16^32 o0 r32 o5 c2^8 o0 r16 o4 a+8^16 o5 c16 o0 r16 o5 c+8 o4 g+16 f+16 o0 r16 o4 c+16 o0 r16 o5 c+8^16 o4 g+16 o0 r16 o4 f+16 o0 r16 o4 c+16^32 o0 r32 o4 g+8 f16 o5 c+4^16
@35 v120 y13 o3 f+16 o0 r16 [o3 f+8f+16]4 f+16 f+8 f+16 o0 r16 o3 f+8 f+16f+16f+16 f+8f+16f+8f+16 f+16 f+8 f+16 o0 r16 o3 f+8 f+16f+16f+16

; Bass
#3
(!800,-1)
(!803,3)
@33 v180 y9 o2
c+2^4^16 o0 r16 o2 c+32 o0 r16^32 o2 c+2 o0 r16 o2 c+32 o0 r32 o2 c+16^32 o0 r32 o2 g+32 o0 r16^32 o1 g+8
/
o2 c+8^32 o0 r32 o2 g+32 o0 r32 o2 g+8 o0 r16 o2 c+16 o0 r16 o2 c+32 o0 r16^32 o2 g+32 o0 r32 o2 g+32 o0 r16^32 o1 g+32 o0 r32 o2 g+32 o0 r32 o2 c+8^32 o0 r32 o2 g+32 o0 r32 o2 g+8 o0 r16 o1 g+16 o0 r16 o1 g+32 o0 r16^32 o1 g+32 [o0 r32>>g+32r16^32<g+32r32>d+32r32c+8^32r32g+32r32g+8r16c+16r16c+32r16^32g+32r32g+32r16^32<g+32r32>g+32r32c+8^32r32g+32r32g+8r16c+16r16c+32r16^32g+32]4 o0 r32 o2 g+32 o0 r16^32 o1 g+32 o0 r32 o2 d+32 o0 r32 o2 f+8^32 o0 r32 o3 c+32 o0 r32 o3 c+8 o0 r16 o2 f16 o0 r16 o2 f32 o0 r16^32 o3 c+32 o0 r32 o3 c+32 o0 r16^32 o2 f32 o0 r32 o3 c+32 o0 r32 o2 g8^32 o0 r32 o3 c+32 o0 r32 o3 c+8 o0 r16 o2 g+16 o0 r16 o2 g+32 o0 r16^32 o3 d+32 o0 r32 o3 d+32 o0 r16^32 o2 f+32 o0 r32 o3 d+32 [o0 r32>>f8^32r32>c+32r32c+8r16<f+16r16f+32r16^32>c+32r32c+32r16^32<f+32r32>c+32]2 [o0 r32>>c+8^32r32g+32r32g+8r16c+16r16c+32r16^32g+32r32g+32r16^32<g+32r32>g+32r32c+8^32r32g+32r32g+8r16c+16r16c+32r16^32g+32r32g+32r16^32<g+32r32>d+32]3 [o0 r32>>c+8^32r32g+32r32g+8r16c+16r16c+32r16^32g+32r32g+32r16^32<g+32r32>g+32]2 [o0 r32>>c+8^32r32g+32r32g+8r16d+16r16d+32r16^32a+32r32a+32r16^32d+32r32a+32r32f8^32r32>c+32r32c+8r16<f+16r16f+32r16^32>c+32r32c+32r16^32<f+32r32>c+32r32<f8^32r32>c+32r32c+8r16<d+16r16d+32r16^32a+32r32a+32r16^32d+32r32a+32r32<g+8^32r32>g+32r32g+8r16<g+16r16g+32r16^32>g+32r32g+32r16^32<g+32r32>g+32]2 o0 r32 o1 a8^32 o0 r32 o2 a32 o0 r32 o2 a8 o0 r16 o1 b16 o0 r16 o1 b32 o0 r16^32 o2 b32 o0 r32 o2 b32 o0 r16^32 o1 b32 o0 r32 o2 b32 o0 r32 o2 c+8^32 o0 r32 o3 c+32 o0 r32 o3 c+8 o0 r8 [o2 c+32r16^32]2 o2 c+16 c+32 o0 r8^32 o2 c+8^32 o0 r32 o2 g+32 o0 r32 o2 g+8 o0 r16 o2 c+16 o0 r16 o2 c+32 o0 r16^32 o2 g+32 o0 r32 o2 g+32 o0 r16^32 o1 g+32 o0 r32 o2 g+32 o0 r32 o2 c+8^32 o0 r32 o2 g+32 o0 r32 o2 g+8 o0 r16 o2 c+16 o0 r16 o2 c+32 o0 r16^32 o2 g+32 o0 r32 o2 g+32 o0 r16^32 o1 g+32 o0 r32 o2 d+32 o0 r32 

; Guitar
#4
(!800,-1)
(!803,3)
@34 v130 y12 o4
(4)[o4 g+16^64r32^64g+16^64r32^64g+16g+16^64r32^64a+16^64r32^64a+16^64r32^64a+16f+16^64r32^64f+16^64r32^64f16^64r32^64f16^64r32^64f16f16^64r32^64f+16^64r32^64f+16^64r32^64f+16d+16^64r32^64d+16^64r32^64]
/
(4)5 a+16^64r32^64a+16^64r32^64 o4 a+16 a+16^64 [o0 r32^64>>>>g+16^64]2 o0 r32^64 o4 g+16 [o5 c+16^64r32^64]4 o5 c+16 c+16^64 [o0 r32^64>>>>>d+16^64]2 o0 r32^64 o5 d+16 [o5 c16^64r32^64]2 [o5 c+16^64r32^64]2 o5 c+16 [o5 c+16^64r32^64]3 o5 c+16 a+16^64r32^64a+16^64r32^64 [o4 g+16^64r32^64]2 o4 g+16 g+16^64 [o0 r32^64>>>>a+16^64]2 o0 r32^64 o4 a+16 o4 f+16^64r32^64f+16^64r32^64 [o4 g+16^64r32^64g+16^64r32^64g+16g+16^64r32^64a+16^64r32^64a+16^64r32^64a+16f+16^64r32^64f+16^64r32^64f16^64r32^64f16^64r32^64f16f16^64r32^64f+16^64r32^64f+16^64r32^64f+16d+16^64r32^64d+16^64r32^64]4 [o4 g+16^64r32^64]2 o4 g+16 g+16^64 [o0 r32^64>>>>f+16^64]2 o0 r32^64 o4 f+16 o4 f+16^64r32^64f+16^64r32^64 [o4 g+16^64r32^64]2 [o4 g+16g+16^64r32^64a+16^64r32^64a+16^64r32^64a+16a+16^64r32^64a+16^64r32^64g+16^64r32^64g+16^64r32^64]2 [o4 g+16g+16^64r32^64g+16^64r32^64g+16^64r32^64]2 o4 g+16^64 o0 r32^64 o4 g+16 g+16^64 [o0 r32^64>>>>f+16^64]2 o0 r32^64 o4 f+16 o4 f+16^64r32^64f+16^64r32^64 [o4 g+16^64r32^64]2 [o4 g+16g+16^64r32^64a+16^64r32^64a+16^64r32^64a+16a+16^64r32^64a+16^64r32^64g+16^64r32^64g+16^64r32^64]2 o4 g+16 [o4 g+16^64r32^64]3 o4 g+16 [o4 g+16^64r32^64]2 o4 f+16^64r32^64f+16^64r32^64 o4 f+16 [o4 f+16^64r32^64]3 o4 f+16 o4 f+16^64r32^64f+16^64r32^64 [o4 g+16^64r32^64]2 o4 g+16 g+8 o0 r16 [o4 g+32r16^32]2 o4 g+16 g+32 o0 r8^32 [o4 g+16^64r32^64]2 o4 g+16 g+16^64 [o0 r32^64>>>>a+16^64]2 o0 r32^64 o4 a+16 o4 f+16^64r32^64f+16^64r32^64 o4 f16^64r32^64f16^64r32^64 o4 f16 f16^64 [o0 r32^64>>>>f+16^64]2 o0 r32^64 o4 f+16 [o4 d+16^64r32^64]2 

; Kick, Snare, Clap
#5
(!800,-1)
(!801,3)
@36 v190 y10 o0
r1^2^4^16 o1 b16 o0 r8 /
[v190 o1 @36b16r16> y11 @38d+16 y10 <@36b16r16> y11 @38d+16 y10 v190 @37d16<@36b16> y11 @38d+16 y10 <@36b16> v210 @37d16@39 v190 c+16<@36b16> y11 @38d+16 y10 v180 @37d16r16]29
[v190 o1 @36b16r16>@38d+16]2 @37d16 o1 @36b16 o2 @38d+16 o1 @36b16 o2 @39c+16 @37d16 o1 @36b16 o2 @38d+16 @37d16 o0 r16 [o1 @36b16r16>@38d+16]2 @37d16 o1 @36b16 o2 @38d+16 o1 @36b16 o2 @37d16 @39c+16 o1 @36b16 [o2 @38d+16]2 o0 r16 [o1 @36b16r16>@38d+16]2 [o2 @37d16<@36b16]3 @37d16d16 o0 r8
[v190 o1 @36b16r16> y11 @38d+16 y10 <@36b16r16> y11 @38d+16 y10 v190 @37d16<@36b16> y11 @38d+16 y10 <@36b16> v210 @37d16@39 v190 c+16<@36b16> y11 @38d+16 y10 v180 @37d16r16]2 

; Bongo, Agogo, Timbale
#6
(!800,-1)
(!801,3)
v150 y7 o0
r1^2^4 @47 o4 f32f32 f16 @48 f+16f+16 /
v170 @44d+8 @46d16 @43c+16 @46d16 @45e8 @42c16 o0 r16 o4 @44d+16 @46d16 @43c+16 @46d16 @45e8 @42c16 @44d+8 @46d16 @43c+16 @46d16 @45e8 @42c16 o0 r16 o4 @44d+16 @46d16 @43c+16
v150 @47f32f32f16 @48f+16f+16
v170 (61)[@44d+8@46d16@43c+16@46d16@45e8@42c16r16@44d+16@46d16@43c+16@46d16@45e8@42c16]8
y13 v130 (62)[@40g8@41g+16g+16@40g8@41g+16@40g8@40g8@41g+16@40g8@41g+16g+16]3 @40g8 @41g+16g+16 @40g8 @41g+16 @40g8g8 @41g+16
y7 v150 @47f32f32f16 @48f+16f+16
v170 (61)7 @44d+8 @46d16 @43c+16 @46d16 @45e8 @42c16 o0 r16 o4 @44d+16 @46d16 @43c+16
@47f32f32f16 @48f+16f+16
y13 v130 (62)3 @40g8 @41g+16g+16 @40g8 @41g+16 @40g8
y7 v150 @47f16 f32f32f16 @48f+16f+16 f+8
y13 v130 (62)3 @40g8 @41g+16g+16 @40g8 @41g+16 @40g8
y7 v150 @47f16 f32f32f16 @48f+16f+16 f+8
y13 v130 @40g8 @41g+16g+16 [@40g8@41g+16@40g8]2 @41g+16g+16 @40g8 @41g+16g+16 @40g8 @41g+16 [@40g16]2 [@41g+16@40g16]2 @40g16
y7 v150 @47f32f32 @48f+16
v170 @44d+8 @46d16 @43c+16 @46d16 @45e8 @42c16 o0 r16 o4 @44d+16 @46d16 @43c+16 @46d16 @45e8 @42c16 @44d+8 @46d16 @43c+16 @46d16 @45e8 @42c16 o0 r16 o4 @44d+16 @46d16 @43c+16
@47f32f32f16 @48f+16f+16 

; Marimba
#7
(!800,-1)
(!802,3)
@32 v110 y8 o4
(7)[f8g+16>c+8<f16g+16f+8a+8>c+16<d+8f+16a+16f8g+16>c+8<f16g+16d+8f+8a+16g+8d+16c16]
/
(7)5
f+8 a+16 o5 c+8 o4 f+16 a+16 f8 g+8 o5 c+16 o4 g+8 g+16 f16 g8 a+16 o5 c+8 o4 g16 a+16 g+8 o5 c8 d+16 c8 c16 o4 f+16 [f8g+16>c+8<f16g+16f+8a+8>c+16<c+8f+16a+16]2
(7)4
[f8g+16>c+8<f16g+16f+8a+8>c+16<d+8f+16a+16f8g+16>c+8<f16g+16c+8f+8a+16>c+8<a+16f+16f8g+16>c+8<f16g+16f+8a+8>c+16<d+8f+16a+16d+8g+16>c8<d+16g+16d+8f+8>c16<g+8d+16c16]2
f+8 a16 o5 c+8 o4 f+16 a16 f+8 b8 o5 d+16 o4 d+8 f+16 b16 f8 g+16 o5 c+8 o4 f16 g+16 o0 r8 o4 g+8 g+16 [o5 c+16]2 o0 r8 o4 f8 g+16 o5 c+8 o4 f16 g+16 f+8 a+8 o5 c+16 o4 d+8 f+16 a+16 f8 g+16 o5 c+8 o4 f16 g+16 d+8 f+8 a+16 g+8 d+16 c16 
