;==========================================;
;	SPC Generator
;==========================================;

#SPC
{
	#title "Bopping on the Clouds" ; ~ Giddy Skies 1 (SNES Remix)
	#game "Super Princess Elise"
	#author "Akira Fujiwara"
	#comment "arr. Hooded Edge"
	#length "auto"
}

;==========================================;
;	THIS RIGHT HERE IS DEFINITELY IMPORTANT!!
;==========================================;

;	To change the pitch of the song, replace the number after
;	"PITCH" to any number between whatever's included below.
;	This won't affect the percussion / sfx by this at all.

;	This allows for awesome customization to fit your needs or your
;	preferences... but if you know your stuff, then you should be able
;	to go way beyond the limits I gave you here.

;==========================================;
;	Song Pitch
;==========================================;

	#define PITCH 1 ; Choose between 1 - 2

;==================| Pitch |==================;

;	1	= Pitch will be on the d major (Original)
;	2	= Pitch will be on the c major (Custom)

;==========================================;
;	Samples
;==========================================;

#path "PEACHY-KEEN"

;==========================================;

#SAMPLES
{
	"../OPTIMIZED/00 SMW @0.brr"
	"../OPTIMIZED/01 SMW @1.brr"
	"../OPTIMIZED/02 SMW @2.brr"
	"../OPTIMIZED/03 SMW @3.brr"
	"../OPTIMIZED/04 SMW @4.brr"
	"../OPTIMIZED/05 SMW @8.brr"
	"../OPTIMIZED/06 SMW @22.brr"
	"../OPTIMIZED/07 SMW @5.brr"
	"../OPTIMIZED/08 SMW @6.brr"
	"../EMPTY.brr"
	"../OPTIMIZED/0A SMW @9.brr"
	"../OPTIMIZED/0B SMW @10.brr"
	"../DEFAULT/0C SMW @13.brr"
	"../OPTIMIZED/0D SMW @14.brr"
	"../OPTIMIZED/0E SMW @29.brr"
	"../OPTIMIZED/0F SMW @21.brr"
	"../OPTIMIZED/10 SMW @12.brr"
	"../OPTIMIZED/11 SMW @17.brr"
	"../OPTIMIZED/12 SMW @15.brr"
	"../EMPTY.brr"

	"RS3 Whistle.brr"
	"MMPR Glock.brr"

	"S3 Bell.brr"

	"Rudra Sawtooth.brr"
	"Cool String Ens.brr"

	"FF6 Synth Bass.brr"
	"S3 Slap Bass II.brr"

	"Saudade Snare.brr"
	"DNB Bass Drum.brr"
	"MM7 Hi-Hat 1.brr"
	"R-8 Crash Cym.brr"
}

;==========================================;
;	Instruments
;==========================================;

#INSTRUMENTS
{
	"Saudade Snare.brr" $FF $F5 $B8 $15 $00 ; @30 snare
	"DNB Bass Drum.brr" $CF $F0 $B8 $09 $00 ; @31 bass drum
	"DNB Bass Drum.brr" $FF $F2 $B8 $06 $00 ; @32 tom
	"MM7 Hi-Hat 1.brr" $FF $FB $B8 $0A $00 ; @33 closed hi-hat
	"MM7 Hi-Hat 1.brr" $FF $F5 $B8 $09 $A0 ; @34 open hi-hat
	"R-8 Crash Cym.brr" $9F $F2 $B8 $0A $00 ; @35 crash cymbal (c+1)
	"R-8 Crash Cym.brr" $9F $F4 $B8 $0A $00 ; @36 crash cymbal (c+4)

	"RS3 Whistle.brr" $F9 $E5 $B8 $02 $7F ; @39 whistle
	"MMPR Glock.brr" $8F $31 $B8 $04 $00 ; @37 glock

	@13 $AF $B1 $B8 $06 $00 ; @38 elec piano
	"S3 Bell.brr" $CF $90 $B8 $05 $52 ; @38 bell

	"Rudra Sawtooth.brr" $9E $AC $B8 $03 $F0 ; @40 synth chord
	"Cool String Ens.brr" $F9 $E0 $B8 $03 $05 ; @40 string chord

	"FF6 Synth Bass.brr" $FF $AC $B8 $09 $00 ; @41 synth bass
	"S3 Slap Bass II.brr" $DF $CC $B8 $05 $C0 ; @41 slap bass
}

;==========================================;
;	Main Macros
;==========================================;

	"@e = $F4 $03"
	"%l = $F4 $01"

	"($FA-3X) = $FA $03 $00"
	"$XR-X = $FA $02 $00"
		"$XR- = $FA $02 $"
	"($EC-X) = $EC $00 $00 $00"
		"($EC-0) = $EC $00 $04 $02"
	"(6T = (69"

	"@rest = r1 /"

;==========================================;
;	Note Commands
;==========================================;

	"u = < @p c ($FA-3X) >"
		"u32 = < @p c32 ($FA-3X) >"
		"u24 = < @p c24 ($FA-3X) >"
		"u12 = < @p c12 ($FA-3X) >"
		"u16 = < @p c16 ($FA-3X) >"
			"u16 u16 = < @p c16 c16 ($FA-3X) >"
		"u8 = < @p c8 ($FA-3X) >"
		"u6 = < @p c6 ($FA-3X) >"

;==========================================;

	"n+ = ($FA-3X) b+ @p"
		"n+ n+ = ($FA-3X) b+ b+ @p"
		"n+ n+ n+ = ($FA-3X) b+ b+ b+ @p"
		"n+. = ($FA-3X) b+. @p"
	
		"n+16 = ($FA-3X) b+16 @p"
			"n+16 n+16 = ($FA-3X) b+16 b+16 @p"
			"n+16 n+16 n+16 = ($FA-3X) b+16 b+16 b+16 @p"
			"n+16 qX1 @open n+16 qX2 @closed n+16 = ($FA-3X) b+16 qX1 @open b+16 qX2 @closed b+16 @p"
		"n+8 = ($FA-3X) b+8 @p"
			"n+8 n+8 = ($FA-3X) b+8 b+8 @p"
			"n+8 n+8 n+8 = ($FA-3X) b+8 b+8 b+8 @p"
		"n+4 = ($FA-3X) b+4 @p"
			"n+4 n+4 = ($FA-3X) b+4 b+4 @p"
			"n+4 n+4 n+4 = ($FA-3X) b+4 b+4 b+4 @p"

;==========================================;
	
	"k = @e c+ ($FA-3X) @e"
		"k. = @e c+. ($FA-3X) @e"

		"k16 = @e c+16 ($FA-3X) @e"
			"k16^ = @e c+16^ ($FA-3X) @e"
			"k16^ = @e c+16^ ($FA-3X) @e"
			"k16. = @e c+16. ($FA-3X) @e"
		"k8 = @e c+8 ($FA-3X) @e"
			"k8^ = @e c+8^ ($FA-3X) @e"
			"k8^32 = @e c+8^32 ($FA-3X) @e"
			"k8. = @e c+8. ($FA-3X) @e"
		"k4 = @e c+4 ($FA-3X) @e"
			"k4^ = @e c+4^ ($FA-3X) @e"
			"k4^16 = @e c+4^16 ($FA-3X) @e"
				"k4^16. = @e c+4^16. ($FA-3X) @e"
			"k4. = @e c+4. ($FA-3X) @e"
		"k2 = @e c+2 ($FA-3X) @e"
			"k2. = @e c+2. ($FA-3X) @e"
		"k1 = @e c+1 ($FA-3X) @e"
			"k1. = @e c+1. ($FA-3X) @e"

;==========================================;
	
	"k+ = c+ ($FA-3X) @e"
		"k+. = c+. ($FA-3X) @e"
	
		"k+16 = c+16 ($FA-3X) @e"
			"k+16^ = c+16^ ($FA-3X) @e"
			"k+16. = c+16. ($FA-3X) @e"
		"k+8 = c+8 ($FA-3X) @e"
			"k+8^ = c+8^ ($FA-3X) @e"
			"k+8^32 = c+8^32 ($FA-3X) @e"
			"k+8. = c+8. ($FA-3X) @e"
		"k+4 = c+4 ($FA-3X) @e"
			"k+4^ = c+4^ ($FA-3X) @e"
			"k+4^16 = c+4^16 ($FA-3X) @e"
				"k+4^16. = c+4^16. ($FA-3X) @e"
			"k+4. = c+4. ($FA-3X) @e"
		"k+2 = c+2 ($FA-3X) @e"
			"k+2. = c+2. ($FA-3X) @e"
		"k+1 = c+1 ($FA-3X) @e"
			"k+1. = c+1. ($FA-3X) @e"
	
	"kx = c+ ($FA-3X)"
	"kx16 = c+16 ($FA-3X)"
		"kx16^ = c+16^ ($FA-3X)"
		"kx16. = c+16. ($FA-3X)"
	"kx8 = c+8 ($FA-3X)"
		"kx8^ = c+8^ ($FA-3X)"
		"kx8^32 = c+8^32 ($FA-3X)"
		"kx8. = c+8. ($FA-3X)"
	"kx4 = c+4 ($FA-3X)"
		"kx4^ = c+4^ ($FA-3X)"
		"kx4^16 = c+4^16 ($FA-3X)"
			"kx4^16. = c+4^16. ($FA-3X)"
		"kx4. = c+4. ($FA-3X)"
	"kx2 = c+2 ($FA-3X)"
		"kx2. = c+2. ($FA-3X)"
	"kx1 = c+1 ($FA-3X)"
		"kx1. = c+1. ($FA-3X)"

;==========================================;
	
	"k- = @e c+"
		"k-. = @e c+."
	
		"k-16 = @e c+16"
		"k-8 = @e c+8"
		"k-4 = @e c+4"
		"k-2 = @e c+2"
		"k-1 = @e c+1"

;==========================================;
;	Remote Commands
;==========================================;

	(!800)[ $F4 $09 ]
	(!810)[ $ED $7F $F6 ]
	(!820)[ $ED $7F $F8 ]

	"@cmd_main = (!800, -1) (!810, 3)"
	"@cmd_chd = (!800, -1) (!820, 3)"
	
	"@cmd_main_off = (!800, 0) (!810, 0)"
	"@cmd_chd_off = (!800, 0) (!820, 0)"

;==========================================;
;	Instrument Macros
;==========================================;

		"(F00) = $ED $7F $F4 ^8"
			"(F01) = (F00) | @38"
		"(F10) = $ED $7F $F2 ^4"
		"(F20) = $ED $7F $F1 ^2"
		"(F30) = $ED $7F $EF ^1"

	"@whistle = @37 v230 | $DE $24 $06 $22 | ($EC-0)"
	"@glock = @38 v255 | $DE $24 $08 $24"

	"@ELECpiano = @39 v210 | $DE $0C $09 $24"
	"@bell = @40 v220 | $DE $1A $09 $24"

	"@SYNTHchd = @41 v180 | $DE $1C $08 $1F"
	"@STRINGchd = @42 v155 | $DE $0E $0A $12"

	"@SYNTHbass = @43 o3 v195"
	"@SLAPbass = @44 o3 v245"

;==========================================;
;	Percussion Macros
;==========================================;

	"@p = $FA $03 $FF"

	"@snare = @30 v250 y10"
	"@kick = @31 v140 y10"
	"@tom = @32 v190"

	"@closed = @33 v178 y9"
	"qX1 = q7F"
	"qX2 = q7C"
	"qX3 = q7A"
	"@open = @34 v170 y10"
	"@crash = v255 y10 | $FA $03 $BA"
		"@crash+ = @35 | @crash"
		"@crash- = @36 | @crash"

;==========================================;
;	Echo Values
;==========================================;

	$EF $BC $38 $C7 ; OFF - #0, #1, #6
	$F1 $05 $9A $01
	$F4 $02

;==========================================;
;	DON'T MESS WITH THIS
;	IF YOU DON'T KNOW WHAT YOU'RE DOING!!!
;==========================================;

#if PITCH == 1 ; Original
;	$E4 $00 ; d major
	"@vitor = $DF"
	"@wakana = "
#endif

#if PITCH == 2 ; Custom
	$E4 $FE ; c major
	"@vitor = h2 | $DF"
	"@wakana = h0"
#endif

;==========================================;
;	Extras
;==========================================;

	"CHANNEL # = #"

;==========================================;
;	Global Volume / Tempo
;==========================================;
	w100
	t66
;==========================================;

;==========================================;
	CHANNEL #0 | @vitor @p
;==========================================;

@kick o3 | l8
c r @snare c4 c16 c. c c16 c16 / @kick

(005)[ c16 qX2 @closed n+16 qX3 n+16 qX2 n+16 qX1 @snare c. @kick c16 c c @snare ]
(000)[ c4. @kick c @snare c4 @kick c c @snare c4 @kick ]
(001)[ c r @snare c. @kick c16 c c @snare ] (002)[ c4. @kick 
c @snare c4. @kick c @snare c. c16 @kick ]
(001) (000) (001) c4 @kick 
c @snare c c4 @kick c16 @snare c. c. c16 @kick 
(005) (000) (001) (002)
(005) c4. @kick c16 @closed n+16 @snare c4 @kick c c @snare c4 @kick 
(005) c4 c @kick c16 @closed n+16 @snare c. @kick c16 @snare 
c16 c16 @kick c16 c16 @snare c16 c16 c16 c16 @kick 

(015)[ c16 qX2 @closed n+16 qX1 @open n+16 qX2 @closed n+16 qX1 @snare c @kick c 
r c @snare c4 @kick ] (010)[ c c @snare c4 @kick c c @snare c. c16 @kick ]
(015) (011)[ c16 qX2 @closed n+16 qX1 @kick c16 qX2 @closed n+16 qX1 @snare c4 @kick ] 
c16 @snare c. c. c16 @kick 
(015) (010)
(015) (012)[ c16 qX2 @closed n+16 qX1 @kick c @snare c @kick c16 
c16 c16 @snare ] c @kick c16 @snare c16 c @snare c16 @kick 
(015) (010)
(015) (012) c. c c16 c16 @kick 
(015) (011) c c @snare c c16 c16 @kick 
(005) c @kick c16 qX2 @closed n+16 qX1 @snare 

c @kick c16 qX2 @closed n+16 qX1 @snare c4 c16 c16 @kick c @snare c16 c16 c16 c16 

;==========================================;
	CHANNEL #6 | @vitor @rest
;==========================================;

o4 | l16
@crash- k4 @closed (600)[ c qX2 c qX3 c qX2 c qX1 ]2 (601)[ c qX2 c qX1 @kick u qX2 @closed c qX1 ]
(600)3 (602)[ c qX2 c qX1 @open c8 @closed ]
(600)3 (601) 
(600)2 (603)[ @open c8 qX3 @closed c qX2 c qX1 ] (602) 
(600)3 (601) 
(600)3 (602) 
(600)2 (600)3 (601) 
@open c8 qX1 @kick u qX2 @closed c qX1 (602) 
@crash- k4 @closed (600)2 (601) 
(600)3 (602) 
(600)3 (601) 
(600)2 (603) (602) 
@crash- k4 @closed (600)2 (601) 
@crash- k4 @closed (600)2 (602) 
@crash- k4 @closed (600)3 
@crash- k4 @closed (601) > @tom y13 d y12 d < y11 b y10 b y9 g+ y8 g+ y7 f y6 f
 
@crash- k4 @closed (610)[ c qX2 c qX1 @open c qX2 @closed c qX1 ]2 
(611)[ c qX2 c qX1 @open c8 @closed ]
(610)3 (614)[ c qX2 c qX1 
@crash- k4. @closed ] (610)3 
@crash- k4 @closed (610) (613)[ c qX2 c qX1 @open c @kick u @closed ] 
(614) (610)2 (611) 
(610)3 (614) (610)2 (612)[ c qX2 c qX1 
@crash- k4 @open c qX2 @closed c qX1 ] (610) 
@crash+ k-4 c+4 

@crash- k+4 @closed (610)2 (611) 
(610)3 (614) (610)2 (612) (610) (613) (611) 
@crash- k4 @closed (610)2 (611) 
@crash- k4 @closed (610)2 c qX2 c qX1 

@crash- k4. (616)[ @open c qX2 @closed c qX3 c qX2 c qX1 ]2 @open c qX2 @closed c qX1  
@crash- k4. (616) @open c qX2 @closed c qX1 > @tom y13 d y12 d y11 d <  y10 b y9 g+ y8 f 

;==========================================;
	CHANNEL #1 | @vitor
;==========================================;

@closed o4 | l16
c8 r8 c8 @kick u u @closed c8 @kick u8 @closed (600) @wakana / q7F

@SYNTHbass y10
(100)[ d8 d q78 d q7F d q78 d q7F d4 > d q78 d q7F < d q78 d q7F 
e4 b8 q78 b8 q7F e q78 e q7F > e4 < e4 
f+8 f+ q78 f+ q7F f+ q78 f+ q7F f+4 > f+ q78 f+ q7F < f+ q78 f+ q7F 
g4 b+ q78 b+ q7F g q78 g q7F b+ q78 b+ q7F g8 f+8 f8 e8 
f8 f q78 f q7F f q78 f q7F f4 > f q78 f q7F < f q78 f q7F ]
d4 a+8 q78 a+8 q7F d q78 d q7F > d4 < d4 
e8 e q78 e q7F b q78 b q7F e4 > e q78 e q7F < b q78 b q7F e q78 e q7F 
> e8 < e q78 e q7F e q78 e q7F > e8 < e e > e q78 e q7F < a q78 a q7F e q78 e q7F 
(100) d8 
d8 a+ q78 a+ q7F f q78 f q7F d8 > d8 < a+ q78 a+ q7F f8 d q78 d q7F 
e8 e q78 e q7F a8 e4 b+ q78 b+ q7F a8 e8 
d+8 > d+ q78 d+ q7F < d+ q78 d+ q7F > d+ q78 d+ q7F < 
d d > q4F d d < g+ g+ d d q7F

@SLAPbass
(110)[ g8 > g q78 g q7F < ]3 
(111)[ g8 > c4 b+ q78 b+ q7F ] 
$XR-05 (110)2 
$XR-X < a+ a+ g g 
$XR-FE (110)3 
$XR-X f8 a+4 > a+ q78 a+ q7F 
$XR-03 (110) 
$XR-02 (110)2 
$XR-X (110)3 (111) 
$XR-05 (110)2 
$XR-X g f < a+ g 
$XR-FE (110)3 
(112)[ $XR-X f8 a4 > a q78 a q7F < ] 
$XR-02 (110) 
$XR-X a8 > > d d < g g < a+ a+ 

(110)3 (111) 
$XR-05 (110)2 
$XR-X > a+ a+ g g < 
$XR-FE (110)3 
(112) 
$XR-02 (110)3 
$XR-X (110)3 (111) $XR-05 (110)2 $XR-X b+8
 a4 > a q78 a q7F < $XR-02 (110) $XR-X g8 > g q78 g q7F < g8 a4 q78 a8 q75 a8 q72 a8 q7F r8

@SYNTHbass
q4F > d d < f+ f+ d d 

;==========================================;
	CHANNEL #2 | @rest
;==========================================;

[[ @whistle o5 y9 | l4
a2 d2 e2 f+ g a2. 
> c-8 $DD $00 $0A d8 ^8 c < a+ a g a1^1^1... (F00) ]]2 ($EC-X)

@glock o4 | @cmd_main
a+. > f2.. e8 f g c2.^16 
c8. d8 d+ f8 d c < a+. 
e8 f > f f2 e f8 g8 c1^1 < 
a8 a+ a+8 > f1 e8 f8. g8. b+2 f g a2^8 
d6 d6 d6 a+2 a2 f2^8 g a2 d e8 d8 a. r8
@cmd_main_off

@whistle
a4 g4 e8 

;==========================================;
	CHANNEL #3 | @cmd_chd @rest
;==========================================;

@SYNTHchd o4 y13 | l8
(300)[ c+ r c+4 r c+ r d r d4 r d r d r ]
(301)[ e r e4 r e r ] (302)[ f r f4 r e r e r 
d+ r d+4 r f r f r f4 r f r f r ]
(301)2 e r 
(300) (301) (302)
(301) d+ r d+4 r d r d r 

@STRINGchd o4 y14 | l1
d c^^ 
< a+^ > c. d+4 d4 
^. e^4. c2^8 
d. c2.. c+2 e8 r8 e4 e4 r2..

;==========================================;
	CHANNEL #4 | @cmd_chd @rest
;==========================================;

@SYNTHchd o4 y7 | l8
(400)[ f+ r f+4 r f+ r g r g4 r g r g r ]
(410)[ a r a4 r a r a+ r a+4 r a+ r a+ r ]2
g+ r g+4 r g+ r a r a4 r a r a r 
(400) (410)2
a r a4 r a r g+ r g+4 r g+ r g+ r 

@STRINGchd y6 | l1
f^ e d+2 d2 
^ e2 f2 e2.. f+^8 
f g g2.. f+^8 
f f2.. e2 g8 r8 g4 a4 r2..

;==========================================;
	CHANNEL #7 | @cmd_main @rest
;==========================================;

@ELECpiano o4 y11 | l8
(700)[ d f+ a > f+2^ < e g b > g2^ < 
f+ a > c+ a2^ < g a+ > d a+2^ < 
c f a > f2^ < ] d f a > f2^ < 
d g+ a+ > g+2^ a f c+ < a4 f > c+ r < 
(700) < g > d a+ > g2^ < c a > c a2^ 

l16
q1F g+ g+ f+ f+ d+ d+ < y10 b b g+ g+ f+ f+ y9 d+ d+ < g+ g+ q7F 

@bell y11 | @cmd_main | l8
(710)[ a+4 > d f4 a4 g2 e c2 < ]
a4 > c a4 f4 g+2 d < d2 
g4 a+ > d4 f4 g2^ c2 < 
g a > c a4 d c b+4 a4 f+4 d c < a 
(710)
g a > c f4 b+4 a2 d < a2 
a+ > c d f4 > d4 < a+4 g4 f < a+2 
a > c+ e g e > d e a4 r2..

;==========================================;
	CHANNEL #5 | @cmd_chd @rest 
;==========================================;

@SYNTHchd o3 y11 | l8
(500)[ a r a4 r a r b r b4 r b r b r 
> c+ r c+4 r c+ r d r d4 r c+ r c+ r 
c r c4 r c r d r d4 r d r d r ]
c- r c-4 r c- r c+ r c+4 r c+ r c+ r < 
(500)
b+ r b+4 r b+ r b+ r b+4 r b r b r 

@STRINGchd | l1
a+^ a g+ 
g^ a^ 
a+^ b+2.. a 
b+8 a+ 
g2.. a2 b8 r8 b4 > c+4 r2..

;==========================================;
;	MML by Hooded Edge
;==========================================;

#amk 2