#amk 2

#SPC
{
	#title "REMIX - Night"
	#game "VLDC9"
	#author "Dr. Tapeworm"
}

#path "VLDC9 - Night"

#samples
{
	#optimized
	"plok_snare.brr"
	"bell pad 1.brr"
	"finger bass.brr"
	"chordxmaj.brr"
	"chordxmin.brr"
	"Bass Drum (TR-808).brr"
}

#instruments
{
	"plok_snare.brr" $FF $E0 $B8 $07 $00	;@30
	"bell pad 1.brr"		$FF $F0 $B8 $03 $D0	;@31
	"finger bass.brr"		$AF $B2 $B8 $0E $F0	;@32
	"chordxmaj.brr" $AA $83 $00 $05 $3A 	;@33
	"chordxmin.brr" $AA $83 $00 $05 $3A 	;@34
	"Bass Drum (TR-808).brr" $ff $e0 $00 $07 $a8	;@35
}

#0 @0$ED $07 $68 v240 y10 p24,24 w180 t50


o4[[r2]]8
[[e2c4^8<g8
a+8>c4c1^2^8
<g+4^8>d16d+16f2]]2
[[r2]]8
@0$ED $4C $89v180[[r4f8e8d+1
g+4a+4]]2
/o4@0$ED $4C $89v180>d+1^1^1^1
[[r2]]8
v220o5y8@1<(6)[a+1
>c8^16c+2^4^16
c1
c8^16<a+2^4^16]2
v230y13@13$ED $3F $D1<[[>r4d+16<a+8>d+16<a+8>d+16<a+8>d+16<a+8
r4>d+16<a+8>d+16<a+8>d+16<a+8>d+16<a+8
r4>f16c8e16<b8>d+16<a+8>d+16<a+8
r4>d16<a+8>d16<a+8>d16f8d16<a+8]]2
p0,0v190@6$ED $28 $6By9> (050)[
[[d+8r8d+8d+8r8d+8d+8d+16r16]]2
c+8r8c+8<b8r8b8b8b16r16
a+8r8a+8a+8r8a+8a+8a+16r16
]2
p24,24v220o3y8@1>(6)4
r1^1
@6p0,0v248[[ [f+4d+8^16<a+16>c+16d+8d+4<a+16
>c+16d+8d+4<a+16>c+16d+8]d+4f16]]2
*d+4^16
[[r2]]8
p24,24@0$ED $4C $89v180y10d+8a+2^8g+8f+8
g+4^8a+8d+4<a+8g+8
d+8c+16d+8^16g+4a+1^4^8
;

#1 @31$ED $45 $34 v150 y8


o5(5)[<c8g8>c8d4<g8>c8d8]4
v120(5)3
<c8g8>c8d4<f8a+8>f8
(5)3
<c8g8>c8d4<f8a+8>f8
v220o4y8@1[[r2]]8
>[d+1^2
c+2]2
/v198y10o5@4$ED $3C $47<[f+4d+8^16<a+16>c+16d+8d+4c+16
<a+8>d+8d+8a+8f+8^16f4<a+16
>f+4d+8^16<a+16>c+16d+8d+4c+16
<a+8>d+8g+16f+16f16d+2^16]4
[[r2]]8
v210y11@6$ED $27 $6Bd+2f+4^8d+8
f4f8f+8g+2
d+2f+4^8d+8
f4f8g+8a+2
v190@6$ED $28 $6B<[a+8r8a+8a+8r8a+8a+8a+16r16
a+8r8a+8a+8r8a+8a+8a+16r16
g+8r8g+8f+8r8f+8f+8f+16r16
f8r8f8f8r8f8f8f16r16]2
[[r2]]16
v230y10o5@6$ED $3C $47 $EC $00 $09 $01d+8$EC $00 $00 $00c+16<a+16>c+8<a+16g+16a+1^4
$EC $00 $09 $01>c+8$EC $00 $00 $00<a+8
g+4a+8d+4^8r8f+8
$EC $00 $09 $01g+8$EC $00 $00 $00a+8>c+8<a+8g+2
$EC $00 $09 $01>d+8$EC $00 $00 $00a+2^8g+8f+8
$EC $00 $09 $01g+8r16$EC $00 $00 $00g+8r16a+8d+4<a+8g+8
d+8c+16d+8^16g+4a+4>c+8
$EC $00 $09 $01d+8$EC $00 $00 $00f+16d+8^16$EC $00 $09 $01g+4$EB $BC $F0 $79a+1^1^1^1^4^8
[[r2]]8
$EB $00 $00 $00@31$ED $45 $34v120y8o4>(100)[<d+8a+8>d+8f4<a+8>d+8f16<d+16
d+8a+8>d+8f4<a+8>g+8a+8]4
;

#2 @1 v230 y12


o4[[r2]]8
c1^1
c1
<g+2a+2
>c1^1
c1
<g+2a+2
[[r2]]8
>d+1^2
c+2
d+1^2
c+2
/@1 v230 y12[[r2]]16
d+1
f8^16f+2^4^16
d+1
f8^16<b2^4^16
>d+1
f8^16f+2^4^16
d+1
f8^16<b2^4^16
o3v200y9@5$ED $3F $D1
[
[[r4>d+16<a+8>d+16<a+8>d+16<a+8>d+16<a+8]]2
r4>f16c8e16<b8>d+16<a+8>d+16<a+8
r4>d16<a+8>d16<a+8>d16f8d16<a+8
]2
v250y9p24,32o5@1$ED $2E $47
d+4<a+8a+16>c16c+16c16<a+8g+8b8
a+4d+16d+16d+16c+16d+8g+8a+8g+8
[d+16d+16d+16c+16d+8f+8g+8f+8d+8f8
d4^8a+16b16a+2]
>d+4<a+8>d+16f16f+16f16d+8d8<a+8
>d+4<a+16a+16a+16g+16a+8>c+8<a+8g+8
*
o4@1v230y12p0,0

[[
d+1
f8^16f+2^4^16
d+1
f8^16<b2^4^16
]]4

p0,0v235o4[y11@34a+4@33b2^4
y9>c+4<b2^4]4
y11@33b1^1
[@34a+4@33b1^2^4]2
@34a+4@33b1^4r2;

#3 @0 v240 y10


[[r2]]22 r4^8
o3@30e16@30e16@30e8@35c16@30e8@35c16@30e8
(1)[@35c8@23f+16@23f+16@30e8^16@35c8@23f+16@35c8@30e8@35c8]3
(300)[@35c8@23f+16@23f+16@30e8^16@35c8@30e8@35c16@30e16@30e16@30e8]
[[@35c8@35c16@30e8@35c16@30e8@35c16@30e16@35c16@30e8@35c16@30e8]]3
@35c8@35c16@30e8@35c16@30e8@35c16@30e16@35c16@30e4^16
/(1)7
(300)
(1)7
(301)[@35c8@23f+16@23f+16@30e8@35c16@30e8@35c16@30e16@35c16@30e16@30e16@30e8]
[[ [@35c8@23f+16@30e8r16@30e8@35c16@23f+16@35c16@30e8@35c16]@35c8
*@30e8]]8
(1)7
(301)
(1)6
(301)
@35c8@23f+16@23f+16@30e8@35c16@30e8r4^8^16
(1)7
(301)
[[@35c8@35c8r2^4]]6
@35c8@35c8r1^4^8
@30e16@35c16@30e16@30e16@30e8
;

#4 @32$ED $4C $4F v190 y10


[[r2]]7 r4
o2g4
<[ [[>c8r4c4<g8a+8a+16r16]]2
>c8r8g8c4<g8a+8>f16r16
<g+4>g+4f8a+16r16<a+8a+16r16]2
>[[d+4a+8d+4a+8d+8g+8
d+4a+8d+4g+8c+8g+8]]4
/(2)[d+4a+8d+4a+8d+8g+8
f+4>c+8<f+4>c+8<f+8a+8
<g+4>d+8<g+4>d+8<g+8>d+8
<b4>f+8<b4>f+8c+8g+8]4
[ [[d+8^16a+8^16<a+8>d+8^16a+8^16g+8]]2
c+8^16g+8^16c+8<b8^16>f+8^16<b8
a+8^16>f8^16<f8a+8^16>f8^16<f8]4
>(2)4
[[<a+4>f+8<b4>f+8<b8>f+8
c+4f+8<b4>f+8<b8>f+8]]4
<b1
r1
[[f+16a+8^16b1^2^4]]3
;

#5 @1 v228 y10


o4[[r2]]8
[[e1^1
g1
a+2f2]]2
r4d+1^2
g+4
a+4g1^4
g+4f4
g4d+1^4
f4c+4
d+4<a+2^4
>a+1
/@1 v228 y10[[r2]]16
(500)[f+1
g+8^16a+2^4^16
g+1
g+8^16f+2^4^16]2
y7@13$ED $3F $D1<
[
[[d+8^16r16c+16d+8c+16d+8c+16d+8e16d+8]]2
f+8^16r16f+16f8e16d+8c+16d+8e16d+8
<a+8^16r16>d16<a+8>d16<a+8>d16<a+8>d16<a+8
]4
y10@1v228o4
(500)4
[[r2]]32;

#6 @13$ED $2F $4F v220 y11

o4(3)[<c8g8>c8d4<g8>c8d8]7
<c8g8>c8d4<f8a+8>f8
(3)3
<c8g8>c8d4<f8a+8>f8
[[<d+8a+8>d+8f4<a+8>d+8f8
<d+8a+8>d+8f4c+8g+8a+8]]4
/
$FA $02 $00
>d+1
[[r2]]11 r4^8
o5<d+16f16
f+16d+16<a+8>f+16f16e16d+2^16
(600)[
o4<d+8a+8>d+8f4<a+8>d+8f8
<f+8a+8>d+8f4<a+8>d+8f8
o2g+8>g+8>c8d+4<g+8>d+8f8
<d+8a+8>d+8f4<a+8>g+8a+8
]2
o5r1^1^2^4^8
v190@3d+16f16
f+16d+16<a+8>f+16f16e16d+2^16
o4v200y11@3$ED $3F $D1[[r4d+16<a+8>d+16<a+8>d+16<a+8>d+16<a+8
r4>d+16<a+8>d+16<a+8>d+16<a+8>d+16<a+8
r4>f16c8e16<b8>d+16<a+8>d+16<a+8
r4>d16<a+8>d16<a+8>d16f8d16<a+8]]3
@13$ED $2F $4Fv220

(600)4
$FA $02 $F4
(100)8
;

#7 @5$ED $2B $50 v210 y9


o4[[r2]]27 r4^8
<g+16a+16
(4)[>c+16d+8c+16d+8c+16d+8c+16d+8c+16d+16<g+16a+16]5
>c+16d+8c+16d+8c+16d+8r4^8^16/[[r2]]47 r8
v190@6$ED $28 $6By10<a+8>f8<a+16r16
(050)2
o4@5$ED $2B $50v210y9<(4)7
>c+16d+8c+16d+8c+16d+8r8^4^16
p4,20,48v230y8o5@1$ED $3C $47 $EC $00 $09 $01d+8$EC $00 $00 $00c+16<a+16>c+8<a+16g+16a+1^4
$EC $00 $09 $01>c+8$EC $00 $00 $00<a+8
g+4a+8d+4^8r8f+8
$EC $00 $09 $01g+8$EC $00 $00 $00a+8>c+8<a+8g+2
$EC $00 $09 $01>d+8$EC $00 $00 $00a+2^8g+8f+8
$EC $00 $09 $01g+8r16$EC $00 $00 $00g+8r16a+8d+4<a+8g+8
d+8c+16d+8^16g+4a+4>c+8
$EC $00 $09 $01d+8$EC $00 $00 $00f+16d+8^16$EC $00 $09 $01g+4$EB $BC $F0 $79a+4^8^1^2^4^8
p0,0,0$EB $00 $00 $00o4@5$ED $2B $50y12v180<g+16a+16
(4)5
>c+16d+8c+16d+8c+16d+8[[r2]]16 r4.. ;
