#amk 2

#spc
{
    #title   "River Ambience"
    #game    "Radical Dreamers"
    #author  "Yasunori Mitsuda"
    #comment "Ported by KevinM"
}

#path "radical-dreamers"

#samples
{
    #default
    "Water Flow.brr"
    "Rumbling.brr"
}

#instruments
{
    "Water Flow.brr" $ff $e0 $b8 $04 $8f ; @30
    n1a              $ff $e0 $b8 $00 $00 ; @31
    "Rumbling.brr"   $f4 $e0 $b8 $02 $48 ; @32
}

;==================;
; Volume  /  Tempo ;
;==================;
   w190       t49

; Original volumes: w150

;==================;
;       Echo       ;
;==================;
$ef $0b $28 $28
$f1 $07 $32 $01
$f5 $7e $00 $00 $00 $00 $00 $00 $00

;==================;
;      Macros      ;
;==================;
"I20 = @30"
"I02 = @31"
"I04 = @32"

;==================;
;    Channel #0    ;
;==================;
#0
I20 v125 y11 o3 $f4$01 /
[e2]12

;==================;
;    Channel #1    ;
;==================;
#1
I20 v125 y9 o3 $f4$01 /
^8. [e2]12

;==================;
;    Channel #2    ;
;==================;
#2
v0 o4 $f4$01 /
[I02 c4]24

;==================;
;    Channel #3    ;
;==================;
#3
v120 y10 o4 $fa$00$08 /
I04 e2 $dd$00$78 g+ ^8 $dc$24$09 $e8$24$5e ^8 $dd$00$ff d ^8 $ed$74$eb ^1^2
$ed$72$eb c2 $dd$00$c0 >d ^2 $ed$72$f0 ^2 $dd$00$c0 <g+ ^2^1
