#amk 2 

#path "ToadFactory"
#spc
{
#title "Toad's Factory"
#game "Mario Kart Wii"
#comment "Port by Overcrow"
}


#samples
{
	#optimized
	"brass oct high 1.brr"
	"brass ensemble low 1 alt (bright).brr"
	"finger bass 2.brr"
	"snare 5.brr"
	"kick 6.brr"
	"acoustic cymb 2.brr"
	"tom 3 alt (small).brr"
	"piano low oct 1.brr"
	"piano 2.brr"
	"piano 3.brr"
	"ride 2.brr"
	"phaser wavetable 5.brr"
	"high strings 2 alt (small).brr"
	
}

#instruments
{ 
	"brass oct high 1.brr"					$8F $60 $00 $04 $00		;@30
	"brass ensemble low 1 alt (bright).brr"	$8f $a0 $00 $04 $00		;@31
	"finger bass 2.brr"						$ff $ee $00 $03 $00		;@32
	"snare 5.brr"							$fe $f3 $00 $05 $80		;@33
	"kick 6.brr"							$00 $00 $7f $04 $00		;@34
	"acoustic cymb 2.brr"					$8f $10 $00 $05 $b0		;@35
	"tom 3 alt (small).brr"					$af $74 $00 $03 $00		;@36
	"piano low oct 1.brr"					$ff $ed $00 $04 $00		;@37
	"piano 2.brr"							$ee $6d $00 $04 $00		;@38
	"piano 3.brr"							$ad $6d $00 $04 $00		;@39
	"ride 2.brr"							$ff $f3 $00 $07 $90		;@40
	"phaser wavetable 5.brr"				$df $70 $00 $04 $00		;@41
	"high strings 2 alt (small).brr"		$AA $60 $7f $03 $04		;@42
}


	



;==========================;
;  tempo    global volume  ; 
    t48         w134       
;==========================;

  
  ;==================;
  ;       echo       ;		
    $ef $9F $32 $32
	$f1 $01 $30 $01 
  ;==================;
  
;drum macros
"SNR = @33 o4 q7f"
"KCK = @34 o4 q79"
"CYM = @35 o4 q7c"
"TOM = @36 o4 q7f"
"RID = @40 o4 q7f"

;global light legato
$F4$02

;=========================================================================================================================================================
#0
;===========;
; channel 1 ; 
;===========;
v147 @30 o2 q7f

r4 r12 b-24>e-12b-24 > c4^12 < c24f12>c24 l16 cre-r f8^12f24 c12e-rf4f24 cre-rf8^12f24c12e-rf24^8<br > 
 cr<gra12gre-rc24^4 cr /<b-12>c24e-12f8g24b-r 

@38 o3 l8 v165 q7d
cc16r16f+4 <g12a-24>c12f+24^4 rcf+r <g12a-24>c12f+16r16f+16r16f+16  q7f r16^24cf+4 <g12a-24>c12f+24^4 ccf+r <g12a-24>c12f+16r16f+16r16f16r24 r4..
@41 o5 l16 v193 
cr < b-r > cr e-r $f4$01 f12e-24 $f4$01 r12c rg rb-24  gr fr gr fr $f4$01 e-12g24 $f4$01 r12 f24^4
cr < b-r > cr e-r $f4$01 f12e-24 $f4$01 r12c rg rb-24  >cr <b-r q7cf+12q7ff16 r16e-16 r16 c24^4.

(0)[@42 o4 q6f v190 l8
c^12 e-16r16^24 f+4 c4 f+16r16 f^12 e-16r16^24 c2]
@30 v236
q7ac16r16 q7fg q7ac16r16 q7ff q7ac16r16 q7fe-12 q7ac16r16 q7fd16r16 d16r16 d24 $f4$01 v140 g8 $e8$30$70 g4. $e8$3c$eb g2 $f4$01
(0) 
@30 v220 
o4 q5ac	> q7fc < q5ag  q7fb  q5ag  q7fb-12 q6cg q2fa q3fg q7fg-24 q4f fff q6ff+12 q4fg12 r8^12  q7f g < b-12b24 > 
q4f (9)[c<b->c e- q7f f12e-24 r12c16 r16^24 g4 f12 r24g12 f24 r12 e-16r16 g16r16 f24^4  q4fc<b->c e- q7f f12e-24 r12c16 r16^24 	> c4 <b-12 r24f+12 f24 r12 e-24r12] c2..^24 r1
(9)
$f4$01 $e8$20$70 c4 $e8$7d$f0 c2^8^24 $f4$01 r1
$f4$01 l48 >c8^24 q7b< b- q7a g q78 fe-d q76 c r12 r2^8 r2 

v220 l24 r12 q78d q79e- q7ae q7bf q7cf+ q7dg q7eg+ a q7fa+ b  $f4$01 v137
l16 cr<gra12gre-rc24^4 cr


;=========================================================================================================================================================
#1
;===========;
; channel 2 ;
;===========;
v240 @30 o4		;tmpts

$F4$01 b-12 $E8$10$8A b-4 $F4$01 v230 < b-24>e-12b-24 > q7c c4^12 q7f < c24f12>c24 <l16 q7c a-re-r b-8^12f24 a-12e-rb-4f24 a-re-rb-8^12f24a-12e-rb-24^8br >
cr<gra12gre-rc24^4 cr /<b-12>c24e-12f8g24b-r > $f4$01 l48 c8^24 q7b< b- q7a g q78 fe-d q76 c r12 r2^8 r1 $f4$01

v235 o4 l8 q7f ;quick drum fill 
[KCK g4g8 SNR c12 KCK g24 g^12 SNR c24 KCK g8g24 SNR c24c24]2

v170 o3 @30		;tmpt background
r4.^32 $f4$01 q77 a32 q79 b-32 q7a b32 q7f $f4$01 [> c8 < r8 q7c f+8. q7f r16 >c8 r12 q7c <f+24^8 r8 q7f		> c8 < r8 q7c f+8. q7f r16 >c8 r12 q7c <f+16r16f+16r16f+24]2

(1)[@42 o3 q6f v190 
g^12 >c16r16^24 c4 <a4 >d16r16 c^12 <b-16r16^24 g^4.] ^8
@31 v120 o5
c2<b2 
@42 v190
<g12a24b-12g24 >c12d24e-12c24 g12a-24g12a-24 g12f24e-12d24
(1)
@30 v160 
o3 q5ac	> q7fc < q5ag  q7fb  q5ag  q7fb-12 q6cg q2fa q3fg q7fg-24 >q3a ccc q6ac+12 q4ad12 r8^12 q7f e-4 <
q2c (20)[g g g b- q7c >d-12c24 <r12b-16 r16^24 >f4 e-12 r24e-12 d-24 r12 c16r16 e-16r16 e-24^4 < q2c g g g b- q7c >d-12c24 <r12b-16 r16^24  > b-4 g12 r24e-12 e-24  ] r8 < q7f[g16r16g16r16 b-8^12 g16r16g16r16g24 b-8.r16 v200]2
v165 (20)
r12 >c24 r12 $f4$01 $e8$20$70 c4 $e8$7d$f0 c2^8^24 $f4$01 v220
r1r1.^8 CYM c4 @30 v220 q7f
r8 >l16 cr<gra12gre-rc24^4 cr

;=========================================================================================================================================================
#2
;===========;
; channel 3 ;				bass
;===========;
v210 @32 l8 o4

r8 e-4. r f4.  [a-rb-4a-8r12b-24^4]2	 r1 /<b-12>c24e-12fg24b-16r16 >c4. $DD$1F$20$A4 r2^8
@39 o4 l8 v110 q7d		;quick piano fill
e-rf+.r16 r8^12 f+16r16f+16r16f+24  crf+8..r32e-8^12f+24^4  e-rf+.r16 r8^12 f+16r16f+16r16f+16 r4..^24
@32 l8 o4 v215	;back to bass
[q5fc>q1fc<q5fa-4 c>q7fc12<a-f24e-12<b-24 >q5fc>q1fc<q5fa-4 c>q7fc12<a-16r16a-16r16a-24]2
(2)[>c^12 c-16r16^24 <b-4 a4 a-16r16 g^12 e-16r16^24 c^2]
v205
c12c24 r12 q4fcc q7fc24 <b12b24 r12 q4fbb q7fb24
b-12b-24 r12b-24a12a24 r12a24 >d a16r16 g12g24b-12g24
(2)
>c8^12 c16r16c16r16c24 < b8^12 b16r16b16r16b24 [f8]3 f+12g16 r24^8. g8 < b-12 b24 > v220
q7f (30)[c d- c d- q7f c12d-24 r12c16 r16^24 d-4 a-12 r24g12 f24 r12 e-16r16 d16r16 d-24^4  c d- c d- q7f c12d-24 r12c16 r16^24 	d-4 e-12 r24f12 c24 r8 ] [c16r16c16r16 d-8^12 c16r16c16r16c24 d-8.r16]2
(30)

v255 q6f c > e- d d- < b- a- g e- d d a d g < g b- b > c2 

;quick drum fill
CYM c2 d2 d4. d2 v180 @32 q7f r2^8


;=========================================================================================================================================================
#3
;===========;
; channel 4 ;
;===========;
v160 @31 l8 o4

r8 g4. r a4.  [c16r.d4c16r12^16d24^4]2 r1 /r2 
@37 v183 o4 q7d
c4a-rc^12 a- f24e-12<b-24 >cra-.r16c^12a-16r16a-16r16a-24   q7f c4a-rc^12 a- f24e-12<b-24 >cra-.r16c^12a-16r16a-16r16a-16 r16^24 r4.

@31 l8 o4 v148 
[r4 c8. r8.^12 c24^8 r 	r4 c8. r8.^12 c16r16c16r16c24]2

(3)[@42 o3 q6f v190
e-^12 a16r16^24 a-4 g4 b-16r16 b-^12 g16r16^24 c^2]
@31 v120 o4
g1
@42 o2 v190
g12a24b-12g24 >c12d24e-12c24 g12a-24g12a-24 g12f24e-12d24
(3)
@31 o4 v148 q7f
e-2e-2 q3b fff q6bf+12 q4bg12 r8^12 q7f g4 <
@30 q3c (40)[e- e- e- b- q7c b-12a24 r12g16 r16^24 >d-4 c12 r24<g12 f24 r12 b-16r16 >d16r16 <b24^4  q3c e- e- e- b- q7c b-12a24 r12g16 r16^24	f4 e-12 r24c12 c24 ] r8 q7f[e-16r16e-16r16 g8^12 e-16r16e-16r16e-24 g8.r16 v200]2
v153 (40)
r12 <b-24 r1r1 
;quick drum fill
v235
r8 CYM d2^12 d24^2 c2 d2 r2.



;=========================================================================================================================================================
#4
;===========;
; channel 5 ;
;===========;
v160 @31 l8 o4

r8 b-4. r> c4.  [e-16r.f4e-16r12^16f24^4]2 r1 /r2
@37 v171 o4 q7d
[e-4>cr<e-^12>c4^24 <gr>c.r16<e-^12 >c16r16c16r16c24 q7f]2		r2 

@31 l8 o3 v145
r4 a-8. r8.^12 a-24^8 r	r4 a-8. r8.^12 a-16r16a-16r16a-16 	r24^8.	a-8. r8.^12 a-24^8 r	r4 a-8. r8.^12 a-16r16a-16r16a-24

(4)[@42 o3 q6f v190
d^12 g16r16^24 g4 e-4 a-16r16 g^12 e-16r16^24 c^2]
@31 v120 o4
e-1
@30 v170
$f4$01 v190 g8 $e8$30$70 g4. $e8$3c$eb g2 $f4$01
(4)
@31 o4 v152  q7f
c2 < b2 @30 q3c aaa q6cb-12 q4cb12 r8^12 q7f b4
@30 q3c (50)[d d d g q7c g12g24 r12e-16 r16^24 b-4 a12 r24b-12 f24 r12 g-16r16 b-16r16 g24^4  q3c d d d g q7c g12g24 r12e-16 r16^24 	d-4 c12 <r24b-12 a24 ] r8 q7f[c16r16c16r16 e-8^12 c16r16c16r16c24 e-8.r16 v200]2
v157 (50)
r12 g24 
;quick drum fill
$F4$03
v255
[r1]3 KCK c8c12c24 q78 c8 q79 c8 q7a c8 q7c c8 q7e c8 q7f c8 	$F4$03 r1



;=========================================================================================================================================================
#5
;===========;
; channel 6 ;				drums
;===========;
v255 l8

 SNR c CYM c4. SNR c CYM c^12 SNR [c24]4 c KCK g SNR c12c24 KCK g24g12 g12g24 SNR c12 KCK g8 SNR c24 TOM c12 KCK g24 CYM c8.r16 SNR c12c24c24 TOM c24c24 c SNR c12 KCK g24^8 SNR c v235 CYM c1 / r2 
@39 v110 o4			;quick piano fill
crf+8..r32e-8^12f+24^4 
v235 				;back to drums
r2.^12  SNR q78 c24 q7a c24 q7c c24 q7f c24 [RID c12c24c12 SNR c24 RID c [[c12c24]]2 c12c12 SNR c24c24 RID [[c24]]3]2
l24 SNR v255 q75ccc q76ccc q78c q79c q7bc q7dc q7ec q7fc
l8
v245(6)[KCK c SNR c KCK c12c24 SNR c KCK c SNR c12 KCK cc24 SNR c12 KCK c24]3
v255 KCK c SNR c KCK c12c24 SNR c KCK c SNR c12 q7bCYM a24^8 q7fKCK c24 SNR c24c24 CYM c4. RID c4 TOM cr12 KCK c24 SNR c4 
r12 c r24 CYM c2 r12 KCK c24 c8 SNR c8 KCK c12c24 SNR c8 KCK c8 SNR c8 KCK c12c24 r12 q7b SNR c24
q7fc12 q7bc24 r12c24 q7fc12 q7bc24 r12c24 q7fc12c24 c12r24 c24c24c24 TOM c24c24c24 CYM c2 SNR c24c24c24 TOM q79c24 q7ac24 q7bc24 q7cc24 q7ec24 q7fc24 SNR c8 CYM d4. c4. q7cSNR c8 q7fc8
(6) SNR c8c8c8c12c24 r4 v255 TOM q77c24 q79c24 q7ac24 SNR q7dc24 q7fc24c24 
(60)[KCK c8 SNR c8 KCK c12c24 SNR c12c24 KCK c12c24 SNR c12 KCK c24 r12 c24 SNR c4 c12 TOM c24 SNR d12] (66)[c8c8c8c24^8 TOM c24c24c24]
(60)c8c24
 (600)[KCK c8 SNR c8 KCK c12c24 SNR c8 KCK c8 SNR c12 KCK c8 KCK c24 SNR c12c24 KCK c8 SNR c8 KCK c12c24 SNR c8 KCK c8 SNR c12 KCK c8 KCK c24 SNR c24c24c24]
(60)(66)
(60) c8c24
(600)
KCK c8c24 SNR q73c24 q7cc24c24 TOM q79g24q7bg24q7dg24q7fe24c24 KCK q7cc12 SNR c24c12 KCK c24r12c24r12 SNR c24 
TOM r12c12 q7ac24 q7ce24 q7fg24 SNR q74c24c24 q76r24c24c24 q78r24c24q79c24 q7ar24c24q7bc24 q7dr24c24q7ec24 r24q7fc24c24
v235 CYM c1


;==========================================================================================================================================================
#6
;===========;
; channel 7 ;				extra drums
;===========;
v245 l8

r8 KCK [g r4.]2 CYM c^4 r^12 c24^4 rc4. r^12 c24^4 r1 /r2 [r1]4
KCK q77g q79g q7cg q7fg 
v150 RID r[c4]14 v245 r8^12 CYM c24^4^12 RID c r24 KCK c4 r4.
q7d CYM e2 r8 SNR c8 r8 RID c8r8 (7)[c8]7
r12 c12 r8^24 c8 r8^24 c8 r4
r8 TOM c12 SNR c8 TOM c24 SNR c8 r2^8^12 CYM f4.^24 q79SNR c24 TOM q7ac24c24 q7br24 TOM q7cc24 q7dc24 q7er24 q7fTOMc24c24
v215 RID (7)8 CYM e4^8^12 RID c16 r8.^24 CYM c2r2^8 c4^8^12 RID (7)4 r8^24	r2..  CYM c4^8^12 RID c8r24 
(7)16
r2..  CYM c4^8^12 RID (7)4 r8^24	r2..  CYM c4^8^12 RID c8r24  
(7)17
KCK c8 [r1]2 r2.


;==========================================================================================================================================================
#7
;===========;
; channel 8 ;
;===========;
[r1]4 / [r1]5
@41 o4 l16 v133
cr < b-r > cr e-r $f4$01 f12e-24 $f4$01 r12c rg rb-24  gr fr gr fr $f4$01 e-12g24 $f4$01 r12 f24^4
cr < b-r > cr e-r $f4$01 f12e-24 $f4$01 r12c rg rb-24  >cr <b-r q7cf+12q7ff16 r16e-16 r16 c24^4. 
r8^12 v245 KCK c8 r24^8 	r2 
[r1]7 
@30 v150 l8
o3 q2f (8)[c<b->c e- q7f f12e-24 r12c16 r16^24 g4 f12 r24g12 f24 r12 e-16r16 g16r16 f24^4  q4fc<b->c e- q7f f12e-24 r12c16 r16^24 	> c4 <b-12 r24f+12 f24 r12 e-24r12] c2..^24 r1
(8) r1...^24
v170 $f4$01 l48 >c8^24 q7b< b- q7a g q78 fe-d q76 c r12 r2^8 r1 $f4$01	r1



