;*******************************************************************
;Title = Big Boss Clear
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x0238 bytes
; Number of channels: 8
; Total song length: 0:08
; Version: AddmusicK 2
; Samples: No
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Big Boss Clear"
	#game "Yoshi's Island"
	#length "0:08"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
}
#instruments
{
 @4		$9a $a0 $00 $03 $00	;@30 french horn
 @10		$8f $f1 $00 $07 $88	;@31 snare
 @1		$8b $e0 $00 $03 $00	;@32 synth violin
}
;*******************************************************************
;Special Commands
?
#tempoimmunity
;*******************************************************************
;Channel 1

#0
$f4 $02
$fa$06$01 ; Kevin edit: fix for global song usage
t28 w168
$e1 $58 $b8
@30 v170 y14 $de $10 $17 $1e
(1)[q4a o5 d16 d32 d32 q3c d16 d16 q4f c16 d+16]2
o5 d16 r8 t24
q7b d16 d+16 f16 g=40 $e1 $64 $8b
^6 ^8 ^8 q58 ^8

;*******************************************************************
;Channel 2

#1
@30 v170 y12 $de $12 $19 $14
(2)[q4a o3 a+16 a+32 a+32 q3c a+16 a+16 q4f a+16 a+16]2
o3 a+16 r8 q7b a+16 > c16 d16 e=40 ^6 ^8 ^8 q58 ^8

;*******************************************************************
;Channel 3

#2
@30 v170 $de $10 $1c $14
(3)[q4a o4 f16 f32 f32 q3c f16 f16 q4f d+16 g16]2
o4 f16 r8 q7b f16 g+16 a+16 > c=40 ^6 ^8 ^8 q58 ^8

;*******************************************************************
;Channel 4

#3
@31 v200 y9
(4)[q7d o3 g+96 q7b g+48 q79 g+48 q77 g+48 q79 g+48 
q7a g+48 q7b g+48 q7c g+48 q7d g+32 q7f g+16 g+16 g+16]2
q7b o3 g+8. g+16 g+16 g+16 q7d g+96 q7b g+48 q79 g+48 
q77 g+48 q75 g+48 q76 g+48 q77 g+48 q78 g+48 q79 g+48 
q7a g+48 q7b g+48 g+48 q7c g+48 g+48 q7d g+48 g+48 
q7f g+48 g+48 q7b g+48 q79 g+48 q77 g+48 q75 g+48 
q73 g+48 q72 g+48 q71 g+48 g+48 g+48 g+48 g+48 g+32 r8

;*******************************************************************
;Channel 5

#4
@32 v180 y6 $de $10 $18 $1e
q7f o3 a+16 g+16 g16 f16 d+16 d16 a+16 g+16 g16 
f16 d+16 d16 d8. d16 d+16 f16 g=40 ^6 ^8 ^8 ^8

;*******************************************************************
;Channel 6

#5
@30 v170 y8 $de $0e $17 $19
q7b o2 a+8. a+16 g+16 > c16 < a+8. a+16 g+16 
> c16 < a+8. a+8 a+16 > c=40 ^6 ^8 ^8 ^8

;*******************************************************************
;Channel 7

#6
@31 v200
(5)[q7d o3 g+48 q7b g+48 q79 g+48 q77 g+48 q79 g+48 
q7a g+48 q7b g+48 q7c g+48 q7d g+48 q7f g+16 g+16 g+16]2
q7b o3 g+8. g+16 g+16 g+16 q7d g+48 q7b g+48 q79 g+48 
q77 g+48 q75 g+48 q76 g+48 q77 g+48 q78 g+48 q79 g+48 
q7a g+48 q7b g+48 g+48 q7c g+48 g+48 q7d g+48 g+48 
q7f g+48 g+48 q7b g+48 q79 g+48 q77 g+48 q75 g+48 
q73 g+48 q72 g+48 q71 g+48 g+48 g+48 g+48 g+48 g+48 r8

;*******************************************************************
;Channel 8

#7
@30 v95 y4 $de $10 $17 $1e
r48 q4a o5 d16 d32 d32 q3c d16 d16 q4f c16 d+16 q4a d16 d32 d32 
q3c d16 d16 q4f c16 d+16 d16 r8 q7b d16 d+16 f16 g=40 ^6 ^8 ^8 q58 ^=20

;*******************************************************************

#amk 2
