;*******************************************************************
;Title = Goal
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x0117 bytes
; Number of channels: 7 (Channel 8 unused)
; Total song length: 0:05
; Version: AddmusicK 2
; Samples: No
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Goal"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
}
#instruments
{
 @4		$9a $a0 $00 $03 $00	;@33 french horn
 @1		$8b $e0 $00 $03 $00	;@31 synth violin
}
;*******************************************************************
;Special Commands
?
#tempoimmunity
;*******************************************************************
;Channel 1

#0
$f4 $02
$fa$06$01 ; Kevin edit: fix for global song usage
t30 w176
$e1 $58 $c0
v170 y14 @30 $de $10 $17 $1e
q4a o4 d=22 f=23 a+16.. q3c > d=22 q4f f24 r6 
q7b g6 $e1 $64 $8c ^6 ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 2

#1
v170 y12 @30 $de $12 $19 $14
q4a o3 f16.. q4c a+=23 q4b > d16.. q3c f=25 
q6f > c32 r8. q7b d6... ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 3

#2
v172 @30 $de $10 $1c $14
q5a o3 a+16.. q4a > d=23 f=23 q4d a+16.. 
q5f d24 r=33 q7c e6..... ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 4

#3
v140 y6 @31 $de $10 $18 $1e
q7f o3 a+=88 a24 r6 g3 ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 5

#4
v170 y8 @30 $de $0e $17 $19
q2b o3 g=22 q2c g=23 q1c g=22 q2c g16.. q2f d24 r32 
q1b d16 q1c c+=13 q7a c=65 ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 6

#5
v140 y13 @31 $de $14 $17 $28
q7f o3 g=88 f24 r6 e3 ^6 ^6 q58 ^6 

;*******************************************************************
;Channel 7

#6
v110 y7 @30 $de $0e $17 $1e
r48 q4a o4 d=22 f=23 a+16.. q3c > d=22 q4f f24 r6 
q7b g3 ^6 ^6 q58 ^12.. 

;*******************************************************************

#amk 2
