#amk 2
#path "smpkamek"
#samples 
{ 
	#optimized
	"Cymbal.brr"
}
#instruments
{
	@1 $FF $E0 $B8 $03 $00; @30
        @8 $FF $EF $00 $1E $00; @31
        @14 $FD $F3 $00 $07 $00; @32
        @4 $DA $A0 $00 $03 $00; @33
        @0 $FF $F2 $00 $06 $00; @34
        "Cymbal.brr" $AF $35 $B8 $07 $04; @35
        @23 $FF $E0 $7F $07 $00; @36
        @10 $FF $E0 $00 $06 $00; @37
}
#spc
{
	#game	 "Super Mario Party"
	#author  "Ported by Infinity"
	#title	 "Kamek"
}

#0 t49 w190 v180 @30 $F4 $02

$EF $BD $30 $CF
$F1 $04 $30 $01
r2/o5c16<b16>c16f16r16<b16r16f16
a+8r8g+4r4.f16c16
d+8f8g+8>c+16r16c4.<b16r16
a+16r16f16r16g+8f8r4.d+16c16
r16d+16c16<b16a+16r16g+16r16g8g+8>c8f4.
e8d+4.c+4
c4<a+4>c2
r8f16r16a+16r16b8r8>c8.<g+8.
>d+16r16c+4.

#1 @31 v180 y8

r4.o2c8/f4c4
(1)[f4c16r16<b16r16a+4>f4]
d+4<a+16r16>d+16r16f4c4
f4c16r16g+16r16g4c4
c+4c4f4c4
(1)
d+4<a+4>f4e4
d+4c+4r8c+16r8c+16r8
c+16r16c4.

#2 @32 v180

r2/r8o3f16r8.f16r8.
f12r6f16r8.f16r8.f16r8.
(2)[e16r8.e16r8.f16r8.f16r8.]
[f16r8.f16r8.f16r8.f16r8.]3
(2)
f16r8.f16r8.f8r16f16r8
f16r16g3r6

#3 @33 v155 y5

r2/r2
o4f16c16d+16f16r16g+16r16a+16b8>f16r8.<f16r16
g+8.f16r1
r4
g+16r16f16r16d+8c16r4..
a+16r16b8>c16r8.<g+4.
r4g+4g4
f4d+4f2
r2r8g+8.f8.
d+16r16e4.r2

#4 @34 v190 y15

r4..o4f48g+48>c48/f32
[r1]2
r2....
<<<a+32.>c32.c+32.d+32.f24r8r48>>c+16c16
<g+16f16d+16c16<a+16g+16g16r192>c96d+64f96g+96>c96f32r1
r1
r3
r96
<<g+64^g+96a+64^a+96>c32d+48f64^f96
g+32>c64^c96c+32r32c24<g+24f24e24r1
r8
r48
f48g+48>c48

#7 

r2/
@35 v160 o4 y10 c1^8
@33v155o4y13f16r8.f16r16
d+8.c+8.c16r1
r16
<f8r8g+8r8
b8r8>d+4r2..
f16r16c4<a+4
g+4g4g+2
r2r8g+16r8g+16r8
g16r16c4.r1

#5 v180

r8.o3@37d16@37d16r16@37d16r16/r8@36f+16r16@37d16r16@36f+16r16
[@21c12r24@36f+16r16@37d16r16@36f+16r16@21c12r24@36f+16r16@37d16r16@36f+16r16]6
@21c16@37d16@36f+16r16@37d16r16@36f+16r16@36f+16r16@37d16r8@21c12r12r48
@37d16r16@37d16@37d16@37d16r16@37d16@37d16

#6 v180

r2/o3 [@22f+16]128