2000: 0025 { 296 1 ---  284 1 ---  2B4 1 ---  2BD 1 --- }

2001: 0025 { 2BB 1 ---  2C3 1 ---  2B2 1 ---  2B4 1 --- }

2002: 0025 { 2BE 1 ---  2C1 1 ---  2BC 1 ---  2DF 1 --- }

2003: 0025 { 2B4 1 ---  2C3 1 ---  2DF 1 ---  2B7 1 --- }

2004: 0025 { 2C3 1 ---  2B4 1 ---  2BE 1 ---  2DF 1 --- }

2005: 0025 { 2DF 1 ---  2B3 1 ---  28C 1 ---  2BE 1 --- }

2006: 0025 { 2B0 1 ---  2BE 1 ---  2C1 1 ---  2C1 1 --- }

2007: 0025 { 2B8 1 ---  2DF 1 ---  2BE 1 ---  2B5 1 --- }

2008: 0025 { 2DF 1 ---  2BE 1 ---  2D1 1 ---  2C1 1 --- }

2009: 0025 { 2DF 1 ---  2DF 1 ---  285 1 ---  2B0 1 --- }

200A: 0025 { 2C1 1 ---  2DF 1 ---  2B8 1 ---  2C0 1 --- }

200B: 0025 { 2B4 1 ---  2C4 1 ---  2BD 1 ---  2B8 1 --- }

200C: 0025 { 2B3 1 ---  2B2 1 ---  2C2 1 ---  2BA 1 --- }

200D: 0025 { 2AE 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

200E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

200F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2010: 0025 { 2C3 1 ---  2BF 1 ---  2C4 1 ---  2BE 1 --- }

2011: 0025 { 2C3 1 ---  2C6 1 ---  2BE 1 ---  2B4 1 --- }

2012: 0025 { 2C1 1 ---  2C1 1 ---  2B8 1 ---  2C2 1 --- }

2013: 0025 { 2B0 1 ---  2AE 1 ---  2BB 1 ---  2DF 1 --- }

2014: 0025 { 2DF 1 ---  2DF 1 ---  2BE 1 ---  2DF 1 --- }

2015: 0025 { 2BD 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2016: 0025 { 2C8 1 ---  2DF 1 ---  2BE 1 ---  2DF 1 --- }

2017: 0025 { 2C4 1 ---  2DF 1 ---  2C1 1 ---  2DF 1 --- }

2018: 0025 { 2DF 1 ---  2DF 1 ---  2B5 1 ---  2DF 1 --- }

2019: 0025 { 2C1 1 ---  2DF 1 ---  2B8 1 ---  2DF 1 --- }

201A: 0025 { 2B4 1 ---  2DF 1 ---  2BD 1 ---  2DF 1 --- }

201B: 0025 { 2B3 1 ---  2DF 1 ---  2C2 1 ---  2DF 1 --- }

201C: 0025 { 29B 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

201D: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

201E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

201F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2020: 0025 { 2DF 1 ---  298 1 ---  2DF 1 ---  2BE 1 --- }

2021: 0025 { 2DF 1 ---  2C4 1 ---  2DF 1 ---  2C1 1 --- }

2022: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2B0 1 --- }

2023: 0025 { 2DF 1 ---  2B1 1 ---  2DF 1 ---  2B8 1 --- }

2024: 0025 { 2DF 1 ---  2BB 1 ---  2DF 1 ---  2B8 1 --- }

2025: 0025 { 2DF 1 ---  2C3 1 ---  2DF 1 ---  2C8 1 --- }

2026: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2C3 1 --- }

2027: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2DF 1 --- }

2028: 0025 { 2DF 1 ---  2B2 1 ---  2DF 1 ---  2B7 1 --- }

2029: 0025 { 2DF 1 ---  2B0 1 ---  2DF 1 ---  2BD 1 --- }

202A: 0025 { 2DF 1 ---  2B6 1 ---  2DF 1 ---  2B4 1 --- }

202B: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2B1 1 --- }

202C: 0025 { 2DF 1 ---  2B4 1 ---  2DF 1 ---  2C3 1 --- }

202D: 0025 { 2DF 1 ---  2C6 1 ---  2DF 1 ---  2B4 1 --- }

202E: 0025 { 2DF 1 ---  2B4 1 ---  2DF 1 ---  2BD 1 --- }

202F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2030: 0025 { 28C 1 ---  2B3 1 ---  2B0 1 ---  2B4 1 --- }

2031: 0025 { 2C1 1 ---  2C3 1 ---  2B8 1 ---  2B4 1 --- }

2032: 0025 { 2BE 1 ---  2C1 1 ---  2DF 1 ---  2BC 1 --- }

2033: 0025 { 2B0 1 ---  2B8 1 ---  2BD 1 ---  2BD 1 --- }

2034: 0025 { 2B3 1 ---  2B4 1 ---  2DF 1 ---  2B3 1 --- }

2035: 0025 { 2B7 1 ---  2DF 1 ---  2B8 1 ---  2B1 1 --- }

2036: 0025 { 2C2 1 ---  2C8 1 ---  2DF 1 ---  2DF 1 --- }

2037: 0025 { 2B5 1 ---  2C3 1 ---  2C1 1 ---  2B7 1 --- }

2038: 0025 { 2B8 1 ---  2B4 1 ---  2B4 1 ---  2DF 1 --- }

2039: 0025 { 2BD 1 ---  2C2 1 ---  2B3 1 ---  2B8 1 --- }

203A: 0025 { 2C2 1 ---  2B6 1 ---  2DF 1 ---  2BD 1 --- }

203B: 0025 { 2C6 1 ---  2C2 1 ---  2B8 1 ---  2DF 1 --- }

203C: 0025 { 2BB 1 ---  2B8 1 ---  2BB 1 ---  2BD 1 --- }

203D: 0025 { 2DF 1 ---  2DF 1 ---  2B1 1 ---  2DF 1 --- }

203E: 0025 { 2B4 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

203F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2040: 0025 { 2B4 1 ---  2DF 1 ---  2B0 1 ---  2DF 1 --- }

2041: 0025 { 2B2 1 ---  2DF 1 ---  2B7 1 ---  2DF 1 --- }

2042: 0025 { 2DF 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

2043: 0025 { 2B4 1 ---  2DF 1 ---  2C5 1 ---  2DF 1 --- }

2044: 0025 { 2B4 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

2045: 0025 { 29F 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2046: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2047: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2048: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2049: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204A: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204B: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204C: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204D: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

204F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2050: 0025 { 29C 1 ---  2DF 1 ---  28E 1 ---  2DF 1 --- }

2051: 0025 { 28D 1 ---  2DF 1 ---  28B 1 ---  2DF 1 --- }

2052: 0025 { 298 1 ---  2DF 1 ---  29C 1 ---  2DF 1 --- }

2053: 0025 { 2DF 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

2054: 0025 { 2B4 1 ---  2DF 1 ---  2C5 1 ---  2DF 1 --- }

2055: 0025 { 2B4 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

2056: 0025 { 2C2 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2057: 0025 { 2B0 1 ---  2DF 1 ---  2C1 1 ---  2DF 1 --- }

2058: 0025 { 2B4 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2059: 0025 { 2C2 1 ---  2DF 1 ---  2BE 1 ---  2DF 1 --- }

205A: 0025 { 2BB 1 ---  2DF 1 ---  2BE 1 ---  2DF 1 --- }

205B: 0025 { 2DF 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

205C: 0025 { 2B4 1 ---  2DF 1 ---  2C5 1 ---  2DF 1 --- }

205D: 0025 { 2B4 1 ---  2DF 1 ---  2BB 1 ---  2DF 1 --- }

205E: 0025 { 2C2 1 ---  2DF 1 ---  29F 1 ---  2DF 1 --- }

205F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2060: 0025 { 29C 1 ---  2B1 1 ---  28B 1 ---  2B4 1 --- }

2061: 0025 { 2AC 1 ---  2C3 1 ---  291 1 ---  2C6 1 --- }

2062: 0025 { 29C 1 ---  2B4 1 ---  2DF 1 ---  2B4 1 --- }

2063: 0025 { 2BB 1 ---  2BD 1 ---  2B4 1 ---  2DF 1 --- }

2064: 0025 { 2C5 1 ---  28C 1 ---  2B4 1 ---  2B0 1 --- }

2065: 0025 { 2BB 1 ---  2C1 1 ---  2C2 1 ---  2B8 1 --- }

2066: 0025 { 2DF 1 ---  2BE 1 ---  2C6 1 ---  2DF 1 --- }

2067: 0025 { 2B8 1 ---  2D1 1 ---  2BB 1 ---  2DF 1 --- }

2068: 0025 { 2BB 1 ---  285 1 ---  2DF 1 ---  2C1 1 --- }

2069: 0025 { 2BB 1 ---  2B8 1 ---  2B4 1 ---  2B4 1 --- }

206A: 0025 { 2C3 1 ---  2BD 1 ---  2DF 1 ---  2B3 1 --- }

206B: 0025 { 2C8 1 ---  2C2 1 ---  2BE 1 ---  29F 1 --- }

206C: 0025 { 2C4 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

206D: 0025 { 2C2 1 ---  2DF 1 ---  2C6 1 ---  2DF 1 --- }

206E: 0025 { 2B0 1 ---  2DF 1 ---  2BF 1 ---  2DF 1 --- }

206F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2070: 0025 { 2DF 1 ---  28B 1 ---  2DF 1 ---  2B4 1 --- }

2071: 0025 { 2DF 1 ---  2C5 1 ---  2DF 1 ---  2B4 1 --- }

2072: 0025 { 2DF 1 ---  2BB 1 ---  2DF 1 ---  2C2 1 --- }

2073: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2C6 1 --- }

2074: 0025 { 2DF 1 ---  2B8 1 ---  2DF 1 ---  2C3 1 --- }

2075: 0025 { 2DF 1 ---  2B7 1 ---  2DF 1 ---  2DF 1 --- }

2076: 0025 { 2DF 1 ---  2C3 1 ---  2DF 1 ---  2B7 1 --- }

2077: 0025 { 2DF 1 ---  2B4 1 ---  2DF 1 ---  2DF 1 --- }

2078: 0025 { 2DF 1 ---  2B5 1 ---  2DF 1 ---  2BE 1 --- }

2079: 0025 { 2DF 1 ---  2BB 1 ---  2DF 1 ---  2BB 1 --- }

207A: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2C6 1 --- }

207B: 0025 { 2DF 1 ---  2B8 1 ---  2DF 1 ---  2BD 1 --- }

207C: 0025 { 2DF 1 ---  2B6 1 ---  2DF 1 ---  2DF 1 --- }

207D: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

207E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

207F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2080: 0025 { 2B2 1 ---  2C2 1 ---  2BE 1 ---  2C6 1 --- }

2081: 0025 { 2BB 1 ---  2B8 1 ---  2BE 1 ---  2C3 1 --- }

2082: 0025 { 2C1 1 ---  2B2 1 ---  2B4 1 ---  2B7 1 --- }

2083: 0025 { 2B3 1 ---  2DF 1 ---  2DF 1 ---  2C3 1 --- }

2084: 0025 { 2B1 1 ---  2BE 1 ---  2B0 1 ---  2DF 1 --- }

2085: 0025 { 2C1 1 ---  2B4 1 ---  2C2 1 ---  2B0 1 --- }

2086: 0025 { 2DF 1 ---  2B2 1 ---  2C6 1 ---  2B7 1 --- }

2087: 0025 { 2B8 1 ---  2DF 1 ---  2BB 1 ---  2B2 1 --- }

2088: 0025 { 2BB 1 ---  2B7 1 ---  2DF 1 ---  2B0 1 --- }

2089: 0025 { 2B5 1 ---  2C1 1 ---  2BE 1 ---  2B0 1 --- }

208A: 0025 { 2C1 1 ---  2B2 1 ---  2B2 1 ---  2C3 1 --- }

208B: 0025 { 2B4 1 ---  2B4 1 ---  2DF 1 ---  2C1 1 --- }

208C: 0025 { 2B0 1 ---  29F 1 ---  2DF 1 ---  2DF 1 --- }

208D: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

208E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

208F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

2090: 0025 { 2DF 1 ---  28B 1 ---  2DF 1 ---  2C4 1 --- }

2091: 0025 { 2DF 1 ---  2B8 1 ---  2DF 1 ---  2B6 1 --- }

2092: 0025 { 2DF 1 ---  2B8 1 ---  2DF 1 ---  2DF 1 --- }

2093: 0025 { 2DF 1 ---  2B2 1 ---  2DF 1 ---  2B0 1 --- }

2094: 0025 { 2DF 1 ---  2BD 1 ---  2DF 1 ---  2DF 1 --- }

2095: 0025 { 2DF 1 ---  2B6 1 ---  2DF 1 ---  2C1 1 --- }

2096: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2C4 1 --- }

2097: 0025 { 2DF 1 ---  2BD 1 ---  2DF 1 ---  2B3 1 --- }

2098: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2BF 1 --- }

2099: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2C4 1 --- }

209A: 0025 { 2DF 1 ---  2BD 1 ---  2DF 1 ---  2B3 1 --- }

209B: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2C6 1 --- }

209C: 0025 { 2DF 1 ---  2B8 1 ---  2DF 1 ---  2C3 1 --- }

209D: 0025 { 2DF 1 ---  2B7 1 ---  2DF 1 ---  2DF 1 --- }

209E: 0025 { 2DF 1 ---  280 1 ---  2DF 1 ---  2DF 1 --- }

209F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20A0: 0025 { 2B8 1 ---  2B0 1 ---  2BD 1 ---  2B2 1 --- }

20A1: 0025 { 2DF 1 ---  2C3 1 ---  2BC 1 ---  2C2 1 --- }

20A2: 0025 { 2B8 1 ---  2DF 1 ---  2B3 1 ---  2BB 1 --- }

20A3: 0025 { 2B0 1 ---  2B8 1 ---  2B8 1 ---  2BA 1 --- }

20A4: 0025 { 2C1 1 ---  2B4 1 ---  29F 1 ---  2DF 1 --- }

20A5: 0025 { 2DF 1 ---  2B0 1 ---  293 1 ---  2DF 1 --- }

20A6: 0025 { 2B7 1 ---  298 1 ---  2B8 1 ---  2B4 1 --- }

20A7: 0025 { 2C2 1 ---  2BB 1 ---  2DF 1 ---  2BB 1 --- }

20A8: 0025 { 2B6 1 ---  2BE 1 ---  2C1 1 ---  2C6 1 --- }

20A9: 0025 { 2BE 1 ---  2DF 1 ---  2C4 1 ---  298 1 --- }

20AA: 0025 { 2BD 1 ---  2BE 1 ---  2B3 1 ---  2C2 1 --- }

20AB: 0025 { 2DF 1 ---  2B7 1 ---  2BF 1 ---  2B8 1 --- }

20AC: 0025 { 2BE 1 ---  29B 1 ---  2C4 1 ---  2C2 1 --- }

20AD: 0025 { 2BD 1 ---  2DF 1 ---  2B3 1 ---  2DF 1 --- }

20AE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20AF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20B0: 0025 { 2C2 1 ---  2B1 1 ---  2C3 1 ---  2BB 1 --- }

20B1: 0025 { 2BE 1 ---  2BE 1 ---  2BC 1 ---  2B2 1 --- }

20B2: 0025 { 2BF 1 ---  2BA 1 ---  2DF 1 ---  2C2 1 --- }

20B3: 0025 { 2B0 1 ---  2DF 1 ---  2BD 1 ---  2C6 1 --- }

20B4: 0025 { 2B3 1 ---  2B8 1 ---  2DF 1 ---  2C3 1 --- }

20B5: 0025 { 2B2 1 ---  2B7 1 ---  2B0 1 ---  2DF 1 --- }

20B6: 0025 { 2BD 1 ---  2B0 1 ---  2DF 1 ---  2DF 1 --- }

20B7: 0025 { 2B1 1 ---  2BF 1 ---  2C1 1 ---  2BE 1 --- }

20B8: 0025 { 2B4 1 ---  2C6 1 ---  2B0 1 ---  2B4 1 --- }

20B9: 0025 { 2BA 1 ---  2C1 1 ---  2DF 1 ---  2D7 1 --- }

20BA: 0025 { 2C3 1 ---  2C4 1 ---  2B7 1 ---  2BF 1 --- }

20BB: 0025 { 2B4 1 ---  29F 1 ---  2C2 1 ---  2DF 1 --- }

20BC: 0025 { 2B4 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20BD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20BE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20BF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20C0: 0025 { 2DF 1 ---  28F 1 ---  2DF 1 ---  2B4 1 --- }

20C1: 0025 { 2DF 1 ---  2B0 1 ---  2DF 1 ---  2B2 1 --- }

20C2: 0025 { 2DF 1 ---  2B7 1 ---  2DF 1 ---  2DF 1 --- }

20C3: 0025 { 2DF 1 ---  2B2 1 ---  2DF 1 ---  2B0 1 --- }

20C4: 0025 { 2DF 1 ---  2BD 1 ---  2DF 1 ---  2DF 1 --- }

20C5: 0025 { 2DF 1 ---  2B5 1 ---  2DF 1 ---  2BB 1 --- }

20C6: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2B0 1 --- }

20C7: 0025 { 2DF 1 ---  2C3 1 ---  2DF 1 ---  2DF 1 --- }

20C8: 0025 { 2DF 1 ---  2B1 1 ---  2DF 1 ---  2C8 1 --- }

20C9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2B7 1 --- }

20CA: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2BB 1 --- }

20CB: 0025 { 2DF 1 ---  2B3 1 ---  2DF 1 ---  2B8 1 --- }

20CC: 0025 { 2DF 1 ---  2BD 1 ---  2DF 1 ---  2B6 1 --- }

20CD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  280 1 --- }

20CE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20CF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20D0: 0025 { 2B8 1 ---  2C2 1 ---  2BD 1 ---  2B0 1 --- }

20D1: 0025 { 2DF 1 ---  2BC 1 ---  2BC 1 ---  2B4 1 --- }

20D2: 0025 { 2B8 1 ---  2DF 1 ---  2B3 1 ---  2B5 1 --- }

20D3: 0025 { 2B0 1 ---  2BB 1 ---  2B8 1 ---  2BE 1 --- }

20D4: 0025 { 2C1 1 ---  2B0 1 ---  29F 1 ---  2C3 1 --- }

20D5: 0025 { 2DF 1 ---  2DF 1 ---  293 1 ---  2B0 1 --- }

20D6: 0025 { 2B7 1 ---  2C2 1 ---  2B8 1 ---  2DF 1 --- }

20D7: 0025 { 2C2 1 ---  292 1 ---  2DF 1 ---  28C 1 --- }

20D8: 0025 { 2B5 1 ---  281 1 ---  2BB 1 ---  2A2 1 --- }

20D9: 0025 { 2BE 1 ---  2DF 1 ---  2B0 1 ---  28F 1 --- }

20DA: 0025 { 2C3 1 ---  2B4 1 ---  2DF 1 ---  2B0 1 --- }

20DB: 0025 { 2B8 1 ---  2B2 1 ---  2C2 1 ---  2B7 1 --- }

20DC: 0025 { 2DF 1 ---  29F 1 ---  2C3 1 ---  2DF 1 --- }

20DD: 0025 { 2B7 1 ---  2DF 1 ---  2B4 1 ---  2DF 1 --- }

20DE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20DF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20E9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20EA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20EB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20EC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20ED: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20EE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20EF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20F9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

20FF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }
