0A00: 0133 { 000 2 ---  010 2 ---  001 2 ---  011 2 --- }

0A01: 0134 { 002 2 ---  012 2 ---  003 2 ---  013 2 --- }

0A02: 013B { 004 2 ---  014 2 ---  005 2 ---  015 2 --- }

0A03: 013D { 02E 2 ---  03E 2 ---  02E 2 ---  03E 2 --- }

0A04: 013B { 004 2 ---  014 2 ---  005 2 ---  015 2 --- }

0A05: 0153 { 28E 2 ---  29E 2 ---  28F 2 ---  29F 2 --- }

0A06: 0068 { 0F8 7 -y-  0F8 7 -y-  0F8 7 -y-  01E 7 -y- }

0A07: 0069 { 0D5 7 -y-  01F 7 -y-  0F8 7 -y-  09C 7 -y- }

0A08: 0069 { 0F8 7 xy-  09C 7 xy-  0D5 7 xy-  01F 7 xy- }

0A09: 0068 { 0F8 7 xy-  01E 7 xy-  0F8 7 xy-  0F8 7 xy- }

0A0A: 001F { 085 6 ---  2D6 6 ---  086 6 ---  2D7 6 --- }

0A0B: ~

0A0C: 0130 { 2AD 6 ---  2BD 6 ---  2AE 6 ---  2BE 6 --- }

0A0D: 0130 { 2AE 6 ---  2BE 6 ---  2AE 6 ---  2BE 6 --- }

0A0E: 0130 { 2AE 6 ---  2BE 6 ---  2AF 6 ---  2BF 6 --- }

0A0F: 0130 { 2AD 6 ---  2BD 6 ---  2AF 6 ---  2BF 6 --- }

0A10: 0135 { 020 2 ---  020 2 ---  021 2 ---  021 2 --- }

0A11: 0136 { 022 2 ---  022 2 ---  023 2 ---  023 2 --- }

0A12: 013C { 024 2 ---  034 2 ---  025 2 ---  035 2 --- }

0A13: 013E { 02F 2 ---  03F 2 ---  02F 2 ---  03F 2 --- }

0A14: 013F { 024 2 ---  034 2 ---  025 2 ---  035 2 --- }

0A15: 0154 { 29E 2 ---  29E 2 ---  29F 2 ---  29F 2 --- }

0A16: 0066 { 0F8 7 -y-  0F8 7 -y-  00E 7 -y-  0F8 7 -y- }

0A17: 0067 { 00F 7 -y-  0F8 7 -y-  08C 7 -y-  0F8 7 -y- }

0A18: 0067 { 08C 7 xy-  0F8 7 xy-  00F 7 xy-  0F8 7 xy- }

0A19: 0066 { 00E 7 xy-  0F8 7 xy-  0F8 7 xy-  0F8 7 xy- }

0A1A: 0020 { 2E6 6 ---  095 6 ---  2E7 6 ---  096 6 --- }

0A1B: ~

0A1C: 0130 { 2BD 6 ---  2BD 6 ---  2BE 6 ---  2BE 6 --- }

0A1D: 0130 { 2BE 6 ---  2BE 6 ---  2BE 6 ---  2BE 6 --- }

0A1E: 0130 { 2BE 6 ---  2BE 6 ---  2BF 6 ---  2BF 6 --- }

0A1F: 0130 { 2BD 6 ---  2BD 6 ---  2BF 6 ---  2BF 6 --- }

0A20: 0137 { 000 2 ---  010 2 ---  001 2 ---  011 2 --- }

0A21: 0138 { 002 2 ---  012 2 ---  003 2 ---  013 2 --- }

0A22: 0156 { 2D8 2 ---  2DA 2 ---  2D9 2 ---  2DB 2 --- }

0A23: 0157 { 2D9 2 ---  2DB 2 ---  2D9 2 ---  2DB 2 --- }

0A24: 0158 { 2D9 2 ---  2DB 2 ---  2D8 2 x--  2DA 2 x-- }

0A25: 0155 { 29E 2 ---  28E 2 -y-  29F 2 ---  28F 2 -y- }

0A26: 0066 { 0F8 7 ---  0F8 7 ---  0F8 7 ---  00E 7 --- }

0A27: 0067 { 0F8 7 ---  00F 7 ---  0F8 7 ---  08C 7 --- }

0A28: 0067 { 0F8 7 x--  08C 7 x--  0F8 7 x--  00F 7 x-- }

0A29: 0066 { 0F8 7 x--  00E 7 x--  0F8 7 x--  0F8 7 x-- }

0A2A: ~

0A2B: ~

0A2C: 0130 { 2BD 6 ---  2CD 6 ---  2BE 6 ---  2CE 6 --- }

0A2D: 0130 { 2BE 6 ---  2CE 6 ---  2BE 6 ---  2CE 6 --- }

0A2E: 0130 { 2BE 6 ---  2CE 6 ---  2BF 6 ---  2CF 6 --- }

0A2F: 0130 { 2BD 6 ---  2CD 6 ---  2BF 6 ---  2CF 6 --- }

0A30: 0133 { 000 3 ---  010 3 ---  001 3 ---  011 3 --- }

0A31: 0134 { 002 3 ---  012 3 ---  003 3 ---  013 3 --- }

0A32: 013B { 004 3 ---  014 3 ---  005 3 ---  015 3 --- }

0A33: 013D { 02E 3 ---  03E 3 ---  02E 3 ---  03E 3 --- }

0A34: 013B { 004 3 ---  014 3 ---  005 3 ---  015 3 --- }

0A35: 0153 { 28E 3 ---  29E 3 ---  28F 3 ---  29F 3 --- }

0A36: 0068 { 0F8 7 ---  0F8 7 ---  01E 7 ---  0F8 7 --- }

0A37: 0069 { 01F 7 ---  0D5 7 ---  09C 7 ---  0F8 7 --- }

0A38: 0069 { 09C 7 x--  0F8 7 x--  01F 7 x--  0D5 7 x-- }

0A39: 0068 { 01E 7 x--  0F8 7 x--  0F8 7 x--  0F8 7 x-- }

0A3A: ~

0A3B: ~

0A3C: 0130 { 2AD 6 ---  2CD 6 ---  2AE 6 ---  2CE 6 --- }

0A3D: 0130 { 2AE 6 ---  2CE 6 ---  2AE 6 ---  2CE 6 --- }

0A3E: 0130 { 2AE 6 ---  2CE 6 ---  2AF 6 ---  2CF 6 --- }

0A3F: 0130 { 2AD 6 ---  2CD 6 ---  2AF 6 ---  2CF 6 --- }

0A40: 0135 { 020 3 ---  020 3 ---  021 3 ---  021 3 --- }

0A41: 0136 { 022 3 ---  022 3 ---  023 3 ---  023 3 --- }

0A42: 013C { 024 3 ---  034 3 ---  025 3 ---  035 3 --- }

0A43: 013E { 02F 3 ---  03F 3 ---  02F 3 ---  03F 3 --- }

0A44: 013F { 024 3 ---  034 3 ---  025 3 ---  035 3 --- }

0A45: 0154 { 29E 3 ---  29E 3 ---  29F 3 ---  29F 3 --- }

0A46: ~

0A47: ~

0A48: ~

0A49: ~

0A4A: ~

0A4B: ~

0A4C: 0130 { 2AD 5 ---  2BD 5 ---  2AE 5 ---  2BE 5 --- }

0A4D: 0130 { 2AE 5 ---  2BE 5 ---  2AE 5 ---  2BE 5 --- }

0A4E: 0130 { 2AE 5 ---  2BE 5 ---  2AF 5 ---  2BF 5 --- }

0A4F: 0130 { 2AD 5 ---  2BD 5 ---  2AF 5 ---  2BF 5 --- }

0A50: 0137 { 000 3 ---  010 3 ---  001 3 ---  011 3 --- }

0A51: 0138 { 002 3 ---  012 3 ---  003 3 ---  013 3 --- }

0A52: 0156 { 2D8 3 ---  2DA 3 ---  2D9 3 ---  2DB 3 --- }

0A53: 0157 { 2D9 3 ---  2DB 3 ---  2D9 3 ---  2DB 3 --- }

0A54: 0158 { 2D9 3 ---  2DB 3 ---  2D8 3 x--  2DA 3 x-- }

0A55: 0155 { 29E 3 ---  28E 3 -y-  29F 3 ---  28F 3 -y- }

0A56: ~

0A57: ~

0A58: ~

0A59: ~

0A5A: ~

0A5B: ~

0A5C: 0130 { 2BD 5 ---  2BD 5 ---  2BE 5 ---  2BE 5 --- }

0A5D: 0130 { 2BE 5 ---  2BE 5 ---  2BE 5 ---  2BE 5 --- }

0A5E: 0130 { 2BE 5 ---  2BE 5 ---  2BF 5 ---  2BF 5 --- }

0A5F: 0130 { 2BD 5 ---  2BD 5 ---  2BF 5 ---  2BF 5 --- }

0A60: 0133 { 000 4 ---  010 4 ---  001 4 ---  011 4 --- }

0A61: 0134 { 002 4 ---  012 4 ---  003 4 ---  013 4 --- }

0A62: 013B { 004 4 ---  014 4 ---  005 4 ---  015 4 --- }

0A63: 013D { 02E 4 ---  03E 4 ---  02E 4 ---  03E 4 --- }

0A64: 013B { 004 4 ---  014 4 ---  005 4 ---  015 4 --- }

0A65: 0153 { 28E 4 ---  29E 4 ---  28F 4 ---  29F 4 --- }

0A66: 0133 { 000 6 ---  010 6 ---  001 6 ---  011 6 --- }

0A67: 0134 { 002 6 ---  012 6 ---  003 6 ---  013 6 --- }

0A68: 013B { 004 6 ---  014 6 ---  005 6 ---  015 6 --- }

0A69: 013D { 02E 6 ---  03E 6 ---  02E 6 ---  03E 6 --- }

0A6A: 013B { 004 6 ---  014 6 ---  005 6 ---  015 6 --- }

0A6B: 0153 { 28E 6 ---  29E 6 ---  28F 6 ---  29F 6 --- }

0A6C: 0130 { 2BD 5 ---  2CD 5 ---  2BE 5 ---  2CE 5 --- }

0A6D: 0130 { 2BE 5 ---  2CE 5 ---  2BE 5 ---  2CE 5 --- }

0A6E: 0130 { 2BE 5 ---  2CE 5 ---  2BF 5 ---  2CF 5 --- }

0A6F: 0130 { 2BD 5 ---  2CD 5 ---  2BF 5 ---  2CF 5 --- }

0A70: 0135 { 020 4 ---  020 4 ---  021 4 ---  021 4 --- }

0A71: 0136 { 022 4 ---  022 4 ---  023 4 ---  023 4 --- }

0A72: 013C { 024 4 ---  034 4 ---  025 4 ---  035 4 --- }

0A73: 013E { 02F 4 ---  03F 4 ---  02F 4 ---  03F 4 --- }

0A74: 013F { 024 4 ---  034 4 ---  025 4 ---  035 4 --- }

0A75: 0154 { 29E 4 ---  29E 4 ---  29F 4 ---  29F 4 --- }

0A76: 0135 { 020 6 ---  020 6 ---  021 6 ---  021 6 --- }

0A77: 0136 { 022 6 ---  022 6 ---  023 6 ---  023 6 --- }

0A78: 013C { 024 6 ---  034 6 ---  025 6 ---  035 6 --- }

0A79: 013E { 02F 6 ---  03F 6 ---  02F 6 ---  03F 6 --- }

0A7A: 013F { 024 6 ---  034 6 ---  025 6 ---  035 6 --- }

0A7B: 0154 { 29E 6 ---  29E 6 ---  29F 6 ---  29F 6 --- }

0A7C: 0130 { 2AD 5 ---  2CD 5 ---  2AE 5 ---  2CE 5 --- }

0A7D: 0130 { 2AE 5 ---  2CE 5 ---  2AE 5 ---  2CE 5 --- }

0A7E: 0130 { 2AE 5 ---  2CE 5 ---  2AF 5 ---  2CF 5 --- }

0A7F: 0130 { 2AD 5 ---  2CD 5 ---  2AF 5 ---  2CF 5 --- }

0A80: 0137 { 000 4 ---  010 4 ---  001 4 ---  011 4 --- }

0A81: 0138 { 002 4 ---  012 4 ---  003 4 ---  013 4 --- }

0A82: 0156 { 2D8 4 ---  2DA 4 ---  2D9 4 ---  2DB 4 --- }

0A83: 0157 { 2D9 4 ---  2DB 4 ---  2D9 4 ---  2DB 4 --- }

0A84: 0158 { 2D9 4 ---  2DB 4 ---  2D8 4 x--  2DA 4 x-- }

0A85: 0155 { 29E 4 ---  28E 4 -y-  29F 4 ---  28F 4 -y- }

0A86: 0133 { 000 6 ---  010 6 ---  001 6 ---  011 6 --- }

0A87: 0134 { 002 6 ---  012 6 ---  003 6 ---  013 6 --- }

0A88: 0156 { 2D8 6 ---  2DA 6 ---  2D9 6 ---  2DB 6 --- }

0A89: 0157 { 2D9 6 ---  2DB 6 ---  2D9 6 ---  2DB 6 --- }

0A8A: 0158 { 2D9 6 ---  2DB 6 ---  2D8 6 x--  2DA 6 x-- }

0A8B: 0155 { 29E 6 ---  28E 6 -y-  29F 6 ---  28F 6 -y- }

0A8C: ~

0A8D: ~

0A8E: ~

0A8F: ~

0A90: 0133 { 000 5 ---  010 5 ---  001 5 ---  011 5 --- }

0A91: 0134 { 002 5 ---  012 5 ---  003 5 ---  013 5 --- }

0A92: 013B { 004 5 ---  014 5 ---  005 5 ---  015 5 --- }

0A93: 013D { 02E 5 ---  03E 5 ---  02E 5 ---  03E 5 --- }

0A94: 013B { 004 5 ---  014 5 ---  005 5 ---  015 5 --- }

0A95: 0153 { 28E 5 ---  29E 5 ---  28F 5 ---  29F 5 --- }

0A96: 0133 { 000 7 ---  010 7 ---  001 7 ---  011 7 --- }

0A97: 0134 { 002 7 ---  012 7 ---  003 7 ---  013 7 --- }

0A98: 013B { 004 7 ---  014 7 ---  005 7 ---  015 7 --- }

0A99: 013D { 02E 7 ---  03E 7 ---  02E 7 ---  03E 7 --- }

0A9A: 013B { 004 7 ---  014 7 ---  005 7 ---  015 7 --- }

0A9B: 0153 { 28E 7 ---  29E 7 ---  28F 7 ---  29F 7 --- }

0A9C: ~

0A9D: 0100 { 29C 2 -y-  28C 2 -y-  28D 2 ---  28D 2 -y- }

0A9E: 0100 { 28D 2 ---  28D 2 -y-  28D 2 ---  28D 2 -y- }

0A9F: 0100 { 28D 2 x--  28D 2 xy-  29C 2 xy-  28C 2 xy- }

0AA0: 0135 { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }

0AA1: 0136 { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }

0AA2: 013C { 024 5 ---  034 5 ---  025 5 ---  035 5 --- }

0AA3: 013E { 02F 5 ---  03F 5 ---  02F 5 ---  03F 5 --- }

0AA4: 013F { 024 5 ---  034 5 ---  025 5 ---  035 5 --- }

0AA5: 0154 { 29E 5 ---  29E 5 ---  29F 5 ---  29F 5 --- }

0AA6: 0135 { 020 7 ---  020 7 ---  021 7 ---  021 7 --- }

0AA7: 0136 { 022 7 ---  022 7 ---  023 7 ---  023 7 --- }

0AA8: 013C { 024 7 ---  034 7 ---  025 7 ---  035 7 --- }

0AA9: 013E { 02F 7 ---  03F 7 ---  02F 7 ---  03F 7 --- }

0AAA: 013F { 024 7 ---  034 7 ---  025 7 ---  035 7 --- }

0AAB: 0154 { 29E 7 ---  29E 7 ---  29F 7 ---  29F 7 --- }

0AAC: ~

0AAD: 0100 { 29C 3 -y-  28C 3 -y-  28D 3 ---  28D 3 -y- }

0AAE: 0100 { 28D 3 ---  28D 3 -y-  28D 3 ---  28D 3 -y- }

0AAF: 0100 { 28D 3 x--  28D 3 xy-  29C 3 xy-  28C 3 xy- }

0AB0: 0137 { 000 5 ---  010 5 ---  001 5 ---  011 5 --- }

0AB1: 0138 { 002 5 ---  012 5 ---  003 5 ---  013 5 --- }

0AB2: 0156 { 2D8 5 ---  2DA 5 ---  2D9 5 ---  2DB 5 --- }

0AB3: 0157 { 2D9 5 ---  2DB 5 ---  2D9 5 ---  2DB 5 --- }

0AB4: 0158 { 2D9 5 ---  2DB 5 ---  2D8 5 x--  2DA 5 x-- }

0AB5: 0155 { 29E 5 ---  28E 5 -y-  29F 5 ---  28F 5 -y- }

0AB6: 0133 { 000 7 ---  010 7 ---  001 7 ---  011 7 --- }

0AB7: 0134 { 002 7 ---  012 7 ---  003 7 ---  013 7 --- }

0AB8: 0156 { 2D8 7 ---  2DA 7 ---  2D9 7 ---  2DB 7 --- }

0AB9: 0157 { 2D9 7 ---  2DB 7 ---  2D9 7 ---  2DB 7 --- }

0ABA: 0158 { 2D9 7 ---  2DB 7 ---  2D8 7 x--  2DA 7 x-- }

0ABB: 0155 { 29E 7 ---  28E 7 -y-  29F 7 ---  28F 7 -y- }

0ABC: ~

0ABD: 0100 { 29C 4 -y-  28C 4 -y-  28D 4 ---  28D 4 -y- }

0ABE: 0100 { 28D 4 ---  28D 4 -y-  28D 4 ---  28D 4 -y- }

0ABF: 0100 { 28D 4 x--  28D 4 xy-  29C 4 xy-  28C 4 xy- }

0AC0: ~

0AC1: ~

0AC2: ~

0AC3: ~

0AC4: ~

0AC5: ~

0AC6: ~

0AC7: ~

0AC8: ~

0AC9: ~

0ACA: ~

0ACB: ~

0ACC: ~

0ACD: 0100 { 29C 5 -y-  28C 5 -y-  28D 5 ---  28D 5 -y- }

0ACE: 0100 { 28D 5 ---  28D 5 -y-  28D 5 ---  28D 5 -y- }

0ACF: 0100 { 28D 5 x--  28D 5 xy-  29C 5 xy-  28C 5 xy- }

0AD0: 0130 { 2D2 6 ---  2D2 6 -y-  2D2 6 x--  2D2 6 xy- }

0AD1: 0130 { 2D2 6 ---  2D2 6 -y-  2D3 6 ---  2D3 6 -y- }

0AD2: 0130 { 2D3 6 ---  2D3 6 -y-  2D3 6 ---  2D3 6 -y- }

0AD3: 0130 { 2D3 6 ---  2D3 6 -y-  2D2 6 x--  2D2 6 xy- }

0AD4: ~

0AD5: ~

0AD6: ~

0AD7: ~

0AD8: ~

0AD9: ~

0ADA: ~

0ADB: ~

0ADC: ~

0ADD: 0100 { 29C 6 -y-  28C 6 -y-  28D 6 ---  28D 6 -y- }

0ADE: 0100 { 28D 6 ---  28D 6 -y-  28D 6 ---  28D 6 -y- }

0ADF: 0100 { 28D 6 x--  28D 6 xy-  29C 6 xy-  28C 6 xy- }

0AE0: 0130 { 2D2 6 ---  2D4 6 ---  2D2 6 x--  2D4 6 x-- }

0AE1: 0130 { 2D2 6 ---  2D4 6 ---  2D3 6 ---  2D5 6 --- }

0AE2: 0130 { 2D3 6 ---  2D5 6 ---  2D3 6 ---  2D5 6 --- }

0AE3: 0130 { 2D3 6 ---  2D5 6 ---  2D2 6 x--  2D4 6 x-- }

0AE4: 0049 { 0F8 5 ---  153 2 ---  0F8 5 ---  155 2 --- }

0AE5: 0196 { 0F8 5 ---  153 2 ---  0F8 5 ---  155 2 --- }

0AE6: 019B { 153 2 ---  156 2 ---  155 2 ---  157 2 --- }

0AE7: 01A0 { 153 2 ---  156 2 ---  155 2 ---  157 2 --- }

0AE8: 01A5 { 0F8 5 ---  153 2 ---  0F8 5 ---  155 2 --- }

0AE9: ~

0AEA: ~

0AEB: ~

0AEC: ~

0AED: 0100 { 29C 7 -y-  28C 7 -y-  28D 7 ---  28D 7 -y- }

0AEE: 0100 { 28D 7 ---  28D 7 -y-  28D 7 ---  28D 7 -y- }

0AEF: 0100 { 28D 7 x--  28D 7 xy-  29C 7 xy-  28C 7 xy- }

0AF0: 0130 { 2D4 6 ---  2D4 6 ---  2D4 6 x--  2D4 6 x-- }

0AF1: 0130 { 2D4 6 ---  2D4 6 ---  2D5 6 ---  2D5 6 --- }

0AF2: 0130 { 2D5 6 ---  2D5 6 ---  2D5 6 ---  2D5 6 --- }

0AF3: 0130 { 2D5 6 ---  2D5 6 ---  2D4 6 x--  2D4 6 x-- }

0AF4: 0100 { 156 2 ---  158 2 ---  157 2 ---  15A 2 --- }

0AF5: 01DE { 156 2 ---  158 2 ---  157 2 ---  15A 2 --- }

0AF6: 01E6 { 158 2 ---  0F8 5 ---  15A 2 ---  0F8 5 --- }

0AF7: 01E6 { 158 2 ---  0F8 5 ---  15A 2 ---  0F8 5 --- }

0AF8: 01E0 { 156 2 ---  158 2 ---  157 2 ---  15A 2 --- }

0AF9: ~

0AFA: ~

0AFB: ~

0AFC: ~

0AFD: 0049 { 0F8 5 ---  2D4 5 ---  0F8 5 ---  2D4 5 x-- }

0AFE: 0049 { 0F8 5 -y-  0F8 5 ---  0F8 5 ---  2D4 5 --- }

0AFF: 0049 { 0F8 5 ---  2D4 5 x--  0F8 5 -y-  0F8 5 --- }
